graph G {
	graph [overlap=scale splines=true]
	15 [label=four]
	32 [label=side]
	15 -- 32 [label=29]
	32 [label=side]
	15 [label=four]
	32 -- 15 [label=29]
	32 [label=side]
	57 [label=equal]
	32 -- 57 [label=26]
	57 [label=equal]
	32 [label=side]
	57 -- 32 [label=26]
	15 [label=four]
	57 [label=equal]
	15 -- 57 [label=23]
	57 [label=equal]
	15 [label=four]
	57 -- 15 [label=23]
	28 [label=right]
	30 [label=angle]
	28 -- 30 [label=16]
	30 [label=angle]
	28 [label=right]
	30 -- 28 [label=16]
	2 [label=length]
	32 [label=side]
	2 -- 32 [label=13]
	32 [label=side]
	2 [label=length]
	32 -- 2 [label=13]
	30 [label=angle]
	30 [label=angle]
	30 -- 30 [label=12]
	30 [label=angle]
	36 [label=ninety]
	30 -- 36 [label=12]
	36 [label=ninety]
	30 [label=angle]
	36 -- 30 [label=12]
	36 [label=ninety]
	80 [label=degree]
	36 -- 80 [label=11]
	80 [label=degree]
	36 [label=ninety]
	80 -- 36 [label=11]
	15 [label=four]
	30 [label=angle]
	15 -- 30 [label=10]
	30 [label=angle]
	15 [label=four]
	30 -- 15 [label=10]
	11 [label=square]
	15 [label=four]
	11 -- 15 [label=9]
	11 [label=square]
	57 [label=equal]
	11 -- 57 [label=9]
	14 [label=shape]
	15 [label=four]
	14 -- 15 [label=9]
	15 [label=four]
	11 [label=square]
	15 -- 11 [label=9]
	15 [label=four]
	14 [label=shape]
	15 -- 14 [label=9]
	57 [label=equal]
	11 [label=square]
	57 -- 11 [label=9]
	2 [label=length]
	57 [label=equal]
	2 -- 57 [label=8]
	11 [label=square]
	22 [label=twodimensional]
	11 -- 22 [label=8]
	11 [label=square]
	36 [label=ninety]
	11 -- 36 [label=8]
	22 [label=twodimensional]
	11 [label=square]
	22 -- 11 [label=8]
	36 [label=ninety]
	11 [label=square]
	36 -- 11 [label=8]
	57 [label=equal]
	2 [label=length]
	57 -- 2 [label=8]
	11 [label=square]
	32 [label=side]
	11 -- 32 [label=7]
	11 [label=square]
	80 [label=degree]
	11 -- 80 [label=7]
	15 [label=four]
	28 [label=right]
	15 -- 28 [label=7]
	28 [label=right]
	15 [label=four]
	28 -- 15 [label=7]
	32 [label=side]
	11 [label=square]
	32 -- 11 [label=7]
	40 [label=rectangle]
	57 [label=equal]
	40 -- 57 [label=7]
	57 [label=equal]
	40 [label=rectangle]
	57 -- 40 [label=7]
	80 [label=degree]
	11 [label=square]
	80 -- 11 [label=7]
	11 [label=square]
	11 [label=square]
	11 -- 11 [label=6]
	11 [label=square]
	14 [label=shape]
	11 -- 14 [label=6]
	14 [label=shape]
	11 [label=square]
	14 -- 11 [label=6]
	14 [label=shape]
	14 [label=shape]
	14 -- 14 [label=6]
	14 [label=shape]
	32 [label=side]
	14 -- 32 [label=6]
	17 [label=opposite]
	32 [label=side]
	17 -- 32 [label=6]
	30 [label=angle]
	57 [label=equal]
	30 -- 57 [label=6]
	30 [label=angle]
	80 [label=degree]
	30 -- 80 [label=6]
	32 [label=side]
	14 [label=shape]
	32 -- 14 [label=6]
	32 [label=side]
	17 [label=opposite]
	32 -- 17 [label=6]
	32 [label=side]
	32 [label=side]
	32 -- 32 [label=6]
	57 [label=equal]
	30 [label=angle]
	57 -- 30 [label=6]
	80 [label=degree]
	30 [label=angle]
	80 -- 30 [label=6]
	10 [label=straight]
	32 [label=side]
	10 -- 32 [label=5]
	11 [label=square]
	30 [label=angle]
	11 -- 30 [label=5]
	11 [label=square]
	67 [label=quadrilateral]
	11 -- 67 [label=5]
	14 [label=shape]
	22 [label=twodimensional]
	14 -- 22 [label=5]
	22 [label=twodimensional]
	14 [label=shape]
	22 -- 14 [label=5]
	30 [label=angle]
	11 [label=square]
	30 -- 11 [label=5]
	30 [label=angle]
	32 [label=side]
	30 -- 32 [label=5]
	32 [label=side]
	10 [label=straight]
	32 -- 10 [label=5]
	32 [label=side]
	30 [label=angle]
	32 -- 30 [label=5]
	32 [label=side]
	35 [label=adjacent]
	32 -- 35 [label=5]
	35 [label=adjacent]
	32 [label=side]
	35 -- 32 [label=5]
	36 [label=ninety]
	57 [label=equal]
	36 -- 57 [label=5]
	57 [label=equal]
	36 [label=ninety]
	57 -- 36 [label=5]
	57 [label=equal]
	80 [label=degree]
	57 -- 80 [label=5]
	67 [label=quadrilateral]
	11 [label=square]
	67 -- 11 [label=5]
	80 [label=degree]
	57 [label=equal]
	80 -- 57 [label=5]
	0 [label=regular]
	59 [label=polygon]
	0 -- 59 [label=4]
	0 [label=regular]
	67 [label=quadrilateral]
	0 -- 67 [label=4]
	2 [label=length]
	15 [label=four]
	2 -- 15 [label=4]
	11 [label=square]
	40 [label=rectangle]
	11 -- 40 [label=4]
	15 [label=four]
	2 [label=length]
	15 -- 2 [label=4]
	15 [label=four]
	15 [label=four]
	15 -- 15 [label=4]
	15 [label=four]
	81 [label=figure]
	15 -- 81 [label=4]
	28 [label=right]
	32 [label=side]
	28 -- 32 [label=4]
	32 [label=side]
	28 [label=right]
	32 -- 28 [label=4]
	32 [label=side]
	99 [label=parallel]
	32 -- 99 [label=4]
	40 [label=rectangle]
	11 [label=square]
	40 -- 11 [label=4]
	57 [label=equal]
	81 [label=figure]
	57 -- 81 [label=4]
	59 [label=polygon]
	0 [label=regular]
	59 -- 0 [label=4]
	67 [label=quadrilateral]
	0 [label=regular]
	67 -- 0 [label=4]
	81 [label=figure]
	15 [label=four]
	81 -- 15 [label=4]
	81 [label=figure]
	57 [label=equal]
	81 -- 57 [label=4]
	99 [label=parallel]
	32 [label=side]
	99 -- 32 [label=4]
	0 [label=regular]
	11 [label=square]
	0 -- 11 [label=3]
	2 [label=length]
	11 [label=square]
	2 -- 11 [label=3]
	2 [label=length]
	28 [label=right]
	2 -- 28 [label=3]
	2 [label=length]
	35 [label=adjacent]
	2 -- 35 [label=3]
	4 [label=closed]
	11 [label=square]
	4 -- 11 [label=3]
	4 [label=closed]
	22 [label=twodimensional]
	4 -- 22 [label=3]
	5 [label=diagonal]
	54 [label=two]
	5 -- 54 [label=3]
	11 [label=square]
	0 [label=regular]
	11 -- 0 [label=3]
	11 [label=square]
	2 [label=length]
	11 -- 2 [label=3]
	11 [label=square]
	4 [label=closed]
	11 -- 4 [label=3]
	11 [label=square]
	34 [label=geometry]
	11 -- 34 [label=3]
	11 [label=square]
	95 [label=area]
	11 -- 95 [label=3]
	11 [label=square]
	99 [label=parallel]
	11 -- 99 [label=3]
	14 [label=shape]
	39 [label=flat]
	14 -- 39 [label=3]
	14 [label=shape]
	57 [label=equal]
	14 -- 57 [label=3]
	15 [label=four]
	62 [label=line]
	15 -- 62 [label=3]
	15 [label=four]
	67 [label=quadrilateral]
	15 -- 67 [label=3]
	15 [label=four]
	91 [label=plane]
	15 -- 91 [label=3]
	17 [label=opposite]
	57 [label=equal]
	17 -- 57 [label=3]
	22 [label=twodimensional]
	4 [label=closed]
	22 -- 4 [label=3]
	22 [label=twodimensional]
	81 [label=figure]
	22 -- 81 [label=3]
	28 [label=right]
	2 [label=length]
	28 -- 2 [label=3]
	30 [label=angle]
	31 [label=interior]
	30 -- 31 [label=3]
	31 [label=interior]
	30 [label=angle]
	31 -- 30 [label=3]
	32 [label=side]
	40 [label=rectangle]
	32 -- 40 [label=3]
	34 [label=geometry]
	11 [label=square]
	34 -- 11 [label=3]
	35 [label=adjacent]
	2 [label=length]
	35 -- 2 [label=3]
	35 [label=adjacent]
	57 [label=equal]
	35 -- 57 [label=3]
	39 [label=flat]
	14 [label=shape]
	39 -- 14 [label=3]
	40 [label=rectangle]
	32 [label=side]
	40 -- 32 [label=3]
	40 [label=rectangle]
	54 [label=two]
	40 -- 54 [label=3]
	54 [label=two]
	5 [label=diagonal]
	54 -- 5 [label=3]
	54 [label=two]
	40 [label=rectangle]
	54 -- 40 [label=3]
	57 [label=equal]
	14 [label=shape]
	57 -- 14 [label=3]
	57 [label=equal]
	17 [label=opposite]
	57 -- 17 [label=3]
	57 [label=equal]
	35 [label=adjacent]
	57 -- 35 [label=3]
	57 [label=equal]
	67 [label=quadrilateral]
	57 -- 67 [label=3]
	62 [label=line]
	15 [label=four]
	62 -- 15 [label=3]
	67 [label=quadrilateral]
	15 [label=four]
	67 -- 15 [label=3]
	67 [label=quadrilateral]
	57 [label=equal]
	67 -- 57 [label=3]
	81 [label=figure]
	22 [label=twodimensional]
	81 -- 22 [label=3]
	81 [label=figure]
	91 [label=plane]
	81 -- 91 [label=3]
	91 [label=plane]
	15 [label=four]
	91 -- 15 [label=3]
	91 [label=plane]
	81 [label=figure]
	91 -- 81 [label=3]
	95 [label=area]
	11 [label=square]
	95 -- 11 [label=3]
	99 [label=parallel]
	11 [label=square]
	99 -- 11 [label=3]
	1 [label=pi]
	30 [label=angle]
	1 -- 30 [label=2]
	2 [label=length]
	30 [label=angle]
	2 -- 30 [label=2]
	2 [label=length]
	40 [label=rectangle]
	2 -- 40 [label=2]
	3 [label=central]
	30 [label=angle]
	3 -- 30 [label=2]
	4 [label=closed]
	14 [label=shape]
	4 -- 14 [label=2]
	4 [label=closed]
	80 [label=degree]
	4 -- 80 [label=2]
	5 [label=diagonal]
	57 [label=equal]
	5 -- 57 [label=2]
	7 [label=property]
	23 [label=somewhat]
	7 -- 23 [label=2]
	7 [label=property]
	36 [label=ninety]
	7 -- 36 [label=2]
	7 [label=property]
	40 [label=rectangle]
	7 -- 40 [label=2]
	7 [label=property]
	80 [label=degree]
	7 -- 80 [label=2]
	9 [label=create]
	15 [label=four]
	9 -- 15 [label=2]
	10 [label=straight]
	14 [label=shape]
	10 -- 14 [label=2]
	10 [label=straight]
	15 [label=four]
	10 -- 15 [label=2]
	11 [label=square]
	17 [label=opposite]
	11 -- 17 [label=2]
	11 [label=square]
	23 [label=somewhat]
	11 -- 23 [label=2]
	11 [label=square]
	27 [label=similar]
	11 -- 27 [label=2]
	11 [label=square]
	28 [label=right]
	11 -- 28 [label=2]
	11 [label=square]
	31 [label=interior]
	11 -- 31 [label=2]
	11 [label=square]
	54 [label=two]
	11 -- 54 [label=2]
	11 [label=square]
	55 [label=close]
	11 -- 55 [label=2]
	11 [label=square]
	68 [label=difference]
	11 -- 68 [label=2]
	11 [label=square]
	81 [label=figure]
	11 -- 81 [label=2]
	11 [label=square]
	92 [label=relation]
	11 -- 92 [label=2]
	14 [label=shape]
	4 [label=closed]
	14 -- 4 [label=2]
	14 [label=shape]
	10 [label=straight]
	14 -- 10 [label=2]
	14 [label=shape]
	55 [label=close]
	14 -- 55 [label=2]
	14 [label=shape]
	59 [label=polygon]
	14 -- 59 [label=2]
	15 [label=four]
	9 [label=create]
	15 -- 9 [label=2]
	15 [label=four]
	10 [label=straight]
	15 -- 10 [label=2]
	15 [label=four]
	22 [label=twodimensional]
	15 -- 22 [label=2]
	15 [label=four]
	36 [label=ninety]
	15 -- 36 [label=2]
	15 [label=four]
	39 [label=flat]
	15 -- 39 [label=2]
	15 [label=four]
	66 [label=one]
	15 -- 66 [label=2]
	15 [label=four]
	73 [label=point]
	15 -- 73 [label=2]
	15 [label=four]
	89 [label=symmetry]
	15 -- 89 [label=2]
	15 [label=four]
	99 [label=parallel]
	15 -- 99 [label=2]
	17 [label=opposite]
	11 [label=square]
	17 -- 11 [label=2]
	17 [label=opposite]
	40 [label=rectangle]
	17 -- 40 [label=2]
	17 [label=opposite]
	54 [label=two]
	17 -- 54 [label=2]
	17 [label=opposite]
	99 [label=parallel]
	17 -- 99 [label=2]
	22 [label=twodimensional]
	15 [label=four]
	22 -- 15 [label=2]
	22 [label=twodimensional]
	22 [label=twodimensional]
	22 -- 22 [label=2]
	22 [label=twodimensional]
	34 [label=geometry]
	22 -- 34 [label=2]
	22 [label=twodimensional]
	55 [label=close]
	22 -- 55 [label=2]
	23 [label=somewhat]
	7 [label=property]
	23 -- 7 [label=2]
	23 [label=somewhat]
	11 [label=square]
	23 -- 11 [label=2]
	23 [label=somewhat]
	27 [label=similar]
	23 -- 27 [label=2]
	23 [label=somewhat]
	40 [label=rectangle]
	23 -- 40 [label=2]
	26 [label=equilateral]
	66 [label=one]
	26 -- 66 [label=2]
	26 [label=equilateral]
	70 [label=kind]
	26 -- 70 [label=2]
	27 [label=similar]
	11 [label=square]
	27 -- 11 [label=2]
	27 [label=similar]
	23 [label=somewhat]
	27 -- 23 [label=2]
	27 [label=similar]
	40 [label=rectangle]
	27 -- 40 [label=2]
	27 [label=similar]
	68 [label=difference]
	27 -- 68 [label=2]
	28 [label=right]
	11 [label=square]
	28 -- 11 [label=2]
	28 [label=right]
	31 [label=interior]
	28 -- 31 [label=2]
	28 [label=right]
	36 [label=ninety]
	28 -- 36 [label=2]
	30 [label=angle]
	1 [label=pi]
	30 -- 1 [label=2]
	30 [label=angle]
	2 [label=length]
	30 -- 2 [label=2]
	30 [label=angle]
	3 [label=central]
	30 -- 3 [label=2]
	30 [label=angle]
	37 [label=internal]
	30 -- 37 [label=2]
	30 [label=angle]
	76 [label=every]
	30 -- 76 [label=2]
	30 [label=angle]
	77 [label=measure]
	30 -- 77 [label=2]
	30 [label=angle]
	82 [label=external]
	30 -- 82 [label=2]
	30 [label=angle]
	88 [label=radian]
	30 -- 88 [label=2]
	30 [label=angle]
	91 [label=plane]
	30 -- 91 [label=2]
	31 [label=interior]
	11 [label=square]
	31 -- 11 [label=2]
	31 [label=interior]
	28 [label=right]
	31 -- 28 [label=2]
	32 [label=side]
	42 [label=therefore]
	32 -- 42 [label=2]
	32 [label=side]
	69 [label=vertex]
	32 -- 69 [label=2]
	32 [label=side]
	76 [label=every]
	32 -- 76 [label=2]
	34 [label=geometry]
	22 [label=twodimensional]
	34 -- 22 [label=2]
	36 [label=ninety]
	7 [label=property]
	36 -- 7 [label=2]
	36 [label=ninety]
	15 [label=four]
	36 -- 15 [label=2]
	36 [label=ninety]
	28 [label=right]
	36 -- 28 [label=2]
	36 [label=ninety]
	77 [label=measure]
	36 -- 77 [label=2]
	37 [label=internal]
	30 [label=angle]
	37 -- 30 [label=2]
	39 [label=flat]
	15 [label=four]
	39 -- 15 [label=2]
	40 [label=rectangle]
	2 [label=length]
	40 -- 2 [label=2]
	40 [label=rectangle]
	7 [label=property]
	40 -- 7 [label=2]
	40 [label=rectangle]
	17 [label=opposite]
	40 -- 17 [label=2]
	40 [label=rectangle]
	23 [label=somewhat]
	40 -- 23 [label=2]
	40 [label=rectangle]
	27 [label=similar]
	40 -- 27 [label=2]
	40 [label=rectangle]
	42 [label=therefore]
	40 -- 42 [label=2]
	40 [label=rectangle]
	68 [label=difference]
	40 -- 68 [label=2]
	40 [label=rectangle]
	80 [label=degree]
	40 -- 80 [label=2]
	42 [label=therefore]
	32 [label=side]
	42 -- 32 [label=2]
	42 [label=therefore]
	40 [label=rectangle]
	42 -- 40 [label=2]
	42 [label=therefore]
	57 [label=equal]
	42 -- 57 [label=2]
	54 [label=two]
	11 [label=square]
	54 -- 11 [label=2]
	54 [label=two]
	17 [label=opposite]
	54 -- 17 [label=2]
	54 [label=two]
	68 [label=difference]
	54 -- 68 [label=2]
	54 [label=two]
	99 [label=parallel]
	54 -- 99 [label=2]
	55 [label=close]
	11 [label=square]
	55 -- 11 [label=2]
	55 [label=close]
	14 [label=shape]
	55 -- 14 [label=2]
	55 [label=close]
	22 [label=twodimensional]
	55 -- 22 [label=2]
	57 [label=equal]
	5 [label=diagonal]
	57 -- 5 [label=2]
	57 [label=equal]
	42 [label=therefore]
	57 -- 42 [label=2]
	57 [label=equal]
	76 [label=every]
	57 -- 76 [label=2]
	57 [label=equal]
	93 [label=inner]
	57 -- 93 [label=2]
	57 [label=equal]
	99 [label=parallel]
	57 -- 99 [label=2]
	59 [label=polygon]
	14 [label=shape]
	59 -- 14 [label=2]
	59 [label=polygon]
	67 [label=quadrilateral]
	59 -- 67 [label=2]
	66 [label=one]
	15 [label=four]
	66 -- 15 [label=2]
	66 [label=one]
	26 [label=equilateral]
	66 -- 26 [label=2]
	67 [label=quadrilateral]
	59 [label=polygon]
	67 -- 59 [label=2]
	68 [label=difference]
	11 [label=square]
	68 -- 11 [label=2]
	68 [label=difference]
	27 [label=similar]
	68 -- 27 [label=2]
	68 [label=difference]
	40 [label=rectangle]
	68 -- 40 [label=2]
	68 [label=difference]
	54 [label=two]
	68 -- 54 [label=2]
	69 [label=vertex]
	32 [label=side]
	69 -- 32 [label=2]
	70 [label=kind]
	26 [label=equilateral]
	70 -- 26 [label=2]
	70 [label=kind]
	74 [label=special]
	70 -- 74 [label=2]
	73 [label=point]
	15 [label=four]
	73 -- 15 [label=2]
	74 [label=special]
	70 [label=kind]
	74 -- 70 [label=2]
	76 [label=every]
	30 [label=angle]
	76 -- 30 [label=2]
	76 [label=every]
	32 [label=side]
	76 -- 32 [label=2]
	76 [label=every]
	57 [label=equal]
	76 -- 57 [label=2]
	77 [label=measure]
	30 [label=angle]
	77 -- 30 [label=2]
	77 [label=measure]
	36 [label=ninety]
	77 -- 36 [label=2]
	80 [label=degree]
	4 [label=closed]
	80 -- 4 [label=2]
	80 [label=degree]
	7 [label=property]
	80 -- 7 [label=2]
	80 [label=degree]
	40 [label=rectangle]
	80 -- 40 [label=2]
	81 [label=figure]
	11 [label=square]
	81 -- 11 [label=2]
	82 [label=external]
	30 [label=angle]
	82 -- 30 [label=2]
	88 [label=radian]
	30 [label=angle]
	88 -- 30 [label=2]
	89 [label=symmetry]
	15 [label=four]
	89 -- 15 [label=2]
	91 [label=plane]
	30 [label=angle]
	91 -- 30 [label=2]
	92 [label=relation]
	11 [label=square]
	92 -- 11 [label=2]
	93 [label=inner]
	57 [label=equal]
	93 -- 57 [label=2]
	99 [label=parallel]
	15 [label=four]
	99 -- 15 [label=2]
	99 [label=parallel]
	17 [label=opposite]
	99 -- 17 [label=2]
	99 [label=parallel]
	54 [label=two]
	99 -- 54 [label=2]
	99 [label=parallel]
	57 [label=equal]
	99 -- 57 [label=2]
	0 [label=regular]
	14 [label=shape]
	0 -- 14 [label=1]
	0 [label=regular]
	30 [label=angle]
	0 -- 30 [label=1]
	0 [label=regular]
	32 [label=side]
	0 -- 32 [label=1]
	0 [label=regular]
	34 [label=geometry]
	0 -- 34 [label=1]
	0 [label=regular]
	35 [label=adjacent]
	0 -- 35 [label=1]
	0 [label=regular]
	37 [label=internal]
	0 -- 37 [label=1]
	0 [label=regular]
	53 [label=closely]
	0 -- 53 [label=1]
	0 [label=regular]
	55 [label=close]
	0 -- 55 [label=1]
	0 [label=regular]
	61 [label=type]
	0 -- 61 [label=1]
	0 [label=regular]
	64 [label=foursided]
	0 -- 64 [label=1]
	0 [label=regular]
	75 [label=mean]
	0 -- 75 [label=1]
	0 [label=regular]
	89 [label=symmetry]
	0 -- 89 [label=1]
	1 [label=pi]
	80 [label=degree]
	1 -- 80 [label=1]
	1 [label=pi]
	88 [label=radian]
	1 -- 88 [label=1]
	2 [label=length]
	5 [label=diagonal]
	2 -- 5 [label=1]
	2 [label=length]
	10 [label=straight]
	2 -- 10 [label=1]
	2 [label=length]
	14 [label=shape]
	2 -- 14 [label=1]
	2 [label=length]
	22 [label=twodimensional]
	2 -- 22 [label=1]
	2 [label=length]
	31 [label=interior]
	2 -- 31 [label=1]
	2 [label=length]
	39 [label=flat]
	2 -- 39 [label=1]
	2 [label=length]
	41 [label=triangle]
	2 -- 41 [label=1]
	2 [label=length]
	43 [label=breadth]
	2 -- 43 [label=1]
	2 [label=length]
	47 [label=corner]
	2 -- 47 [label=1]
	2 [label=length]
	54 [label=two]
	2 -- 54 [label=1]
	2 [label=length]
	64 [label=foursided]
	2 -- 64 [label=1]
	2 [label=length]
	67 [label=quadrilateral]
	2 -- 67 [label=1]
	2 [label=length]
	76 [label=every]
	2 -- 76 [label=1]
	2 [label=length]
	81 [label=figure]
	2 -- 81 [label=1]
	3 [label=central]
	37 [label=internal]
	3 -- 37 [label=1]
	3 [label=central]
	82 [label=external]
	3 -- 82 [label=1]
	4 [label=closed]
	19 [label=form]
	4 -- 19 [label=1]
	4 [label=closed]
	87 [label=word]
	4 -- 87 [label=1]
	5 [label=diagonal]
	2 [label=length]
	5 -- 2 [label=1]
	5 [label=diagonal]
	11 [label=square]
	5 -- 11 [label=1]
	5 [label=diagonal]
	12 [label=finite]
	5 -- 12 [label=1]
	5 [label=diagonal]
	24 [label=bisect]
	5 -- 24 [label=1]
	5 [label=diagonal]
	28 [label=right]
	5 -- 28 [label=1]
	5 [label=diagonal]
	36 [label=ninety]
	5 -- 36 [label=1]
	5 [label=diagonal]
	40 [label=rectangle]
	5 -- 40 [label=1]
	5 [label=diagonal]
	80 [label=degree]
	5 -- 80 [label=1]
	5 [label=diagonal]
	94 [label=result]
	5 -- 94 [label=1]
	5 [label=diagonal]
	99 [label=parallel]
	5 -- 99 [label=1]
	5 [label=diagonal]
	100 [label=bisection]
	5 -- 100 [label=1]
	6 [label=distinguish]
	11 [label=square]
	6 -- 11 [label=1]
	6 [label=distinguish]
	14 [label=shape]
	6 -- 14 [label=1]
	6 [label=distinguish]
	32 [label=side]
	6 -- 32 [label=1]
	6 [label=distinguish]
	57 [label=equal]
	6 -- 57 [label=1]
	8 [label=parallelogram]
	11 [label=square]
	8 -- 11 [label=1]
	8 [label=parallelogram]
	26 [label=equilateral]
	8 -- 26 [label=1]
	8 [label=parallelogram]
	32 [label=side]
	8 -- 32 [label=1]
	8 [label=parallelogram]
	33 [label=especially]
	8 -- 33 [label=1]
	8 [label=parallelogram]
	35 [label=adjacent]
	8 -- 35 [label=1]
	8 [label=parallelogram]
	51 [label=related]
	8 -- 51 [label=1]
	8 [label=parallelogram]
	61 [label=type]
	8 -- 61 [label=1]
	8 [label=parallelogram]
	70 [label=kind]
	8 -- 70 [label=1]
	8 [label=parallelogram]
	72 [label=rhombus]
	8 -- 72 [label=1]
	8 [label=parallelogram]
	74 [label=special]
	8 -- 74 [label=1]
	8 [label=parallelogram]
	79 [label=class]
	8 -- 79 [label=1]
	8 [label=parallelogram]
	84 [label=equiangular]
	8 -- 84 [label=1]
	9 [label=create]
	37 [label=internal]
	9 -- 37 [label=1]
	9 [label=create]
	73 [label=point]
	9 -- 73 [label=1]
	10 [label=straight]
	2 [label=length]
	10 -- 2 [label=1]
	10 [label=straight]
	39 [label=flat]
	10 -- 39 [label=1]
	10 [label=straight]
	44 [label=make]
	10 -- 44 [label=1]
	11 [label=square]
	5 [label=diagonal]
	11 -- 5 [label=1]
	11 [label=square]
	6 [label=distinguish]
	11 -- 6 [label=1]
	11 [label=square]
	8 [label=parallelogram]
	11 -- 8 [label=1]
	11 [label=square]
	18 [label=around]
	11 -- 18 [label=1]
	11 [label=square]
	20 [label=derive]
	11 -- 20 [label=1]
	11 [label=square]
	21 [label=long]
	11 -- 21 [label=1]
	11 [label=square]
	25 [label=ax]
	11 -- 25 [label=1]
	11 [label=square]
	29 [label=algebraic]
	11 -- 29 [label=1]
	11 [label=square]
	38 [label=item]
	11 -- 38 [label=1]
	11 [label=square]
	39 [label=flat]
	11 -- 39 [label=1]
	11 [label=square]
	48 [label=must]
	11 -- 48 [label=1]
	11 [label=square]
	49 [label=euclidean]
	11 -- 49 [label=1]
	11 [label=square]
	56 [label=also]
	11 -- 56 [label=1]
	11 [label=square]
	59 [label=polygon]
	11 -- 59 [label=1]
	11 [label=square]
	61 [label=type]
	11 -- 61 [label=1]
	11 [label=square]
	62 [label=line]
	11 -- 62 [label=1]
	11 [label=square]
	64 [label=foursided]
	11 -- 64 [label=1]
	11 [label=square]
	65 [label=say]
	11 -- 65 [label=1]
	11 [label=square]
	66 [label=one]
	11 -- 66 [label=1]
	11 [label=square]
	70 [label=kind]
	11 -- 70 [label=1]
	11 [label=square]
	74 [label=special]
	11 -- 74 [label=1]
	11 [label=square]
	76 [label=every]
	11 -- 76 [label=1]
	11 [label=square]
	78 [label=think]
	11 -- 78 [label=1]
	11 [label=square]
	83 [label=product]
	11 -- 83 [label=1]
	11 [label=square]
	84 [label=equiangular]
	11 -- 84 [label=1]
	11 [label=square]
	86 [label=use]
	11 -- 86 [label=1]
	11 [label=square]
	87 [label=word]
	11 -- 87 [label=1]
	11 [label=square]
	89 [label=symmetry]
	11 -- 89 [label=1]
	11 [label=square]
	91 [label=plane]
	11 -- 91 [label=1]
	11 [label=square]
	94 [label=result]
	11 -- 94 [label=1]
	11 [label=square]
	96 [label=denote]
	11 -- 96 [label=1]
	11 [label=square]
	97 [label=term]
	11 -- 97 [label=1]
	11 [label=square]
	98 [label=expression]
	11 -- 98 [label=1]
	11 [label=square]
	100 [label=bisection]
	11 -- 100 [label=1]
	11 [label=square]
	101 [label=call]
	11 -- 101 [label=1]
	12 [label=finite]
	5 [label=diagonal]
	12 -- 5 [label=1]
	12 [label=finite]
	40 [label=rectangle]
	12 -- 40 [label=1]
	12 [label=finite]
	54 [label=two]
	12 -- 54 [label=1]
	12 [label=finite]
	89 [label=symmetry]
	12 -- 89 [label=1]
	13 [label=adequate]
	15 [label=four]
	13 -- 15 [label=1]
	13 [label=adequate]
	30 [label=angle]
	13 -- 30 [label=1]
	13 [label=adequate]
	36 [label=ninety]
	13 -- 36 [label=1]
	13 [label=adequate]
	80 [label=degree]
	13 -- 80 [label=1]
	14 [label=shape]
	0 [label=regular]
	14 -- 0 [label=1]
	14 [label=shape]
	2 [label=length]
	14 -- 2 [label=1]
	14 [label=shape]
	6 [label=distinguish]
	14 -- 6 [label=1]
	14 [label=shape]
	18 [label=around]
	14 -- 18 [label=1]
	14 [label=shape]
	30 [label=angle]
	14 -- 30 [label=1]
	14 [label=shape]
	43 [label=breadth]
	14 -- 43 [label=1]
	14 [label=shape]
	44 [label=make]
	14 -- 44 [label=1]
	14 [label=shape]
	48 [label=must]
	14 -- 48 [label=1]
	14 [label=shape]
	58 [label=thing]
	14 -- 58 [label=1]
	14 [label=shape]
	60 [label=geometric]
	14 -- 60 [label=1]
	14 [label=shape]
	64 [label=foursided]
	14 -- 64 [label=1]
	14 [label=shape]
	72 [label=rhombus]
	14 -- 72 [label=1]
	14 [label=shape]
	80 [label=degree]
	14 -- 80 [label=1]
	14 [label=shape]
	81 [label=figure]
	14 -- 81 [label=1]
	15 [label=four]
	13 [label=adequate]
	15 -- 13 [label=1]
	15 [label=four]
	16 [label=intersect]
	15 -- 16 [label=1]
	15 [label=four]
	19 [label=form]
	15 -- 19 [label=1]
	15 [label=four]
	21 [label=long]
	15 -- 21 [label=1]
	15 [label=four]
	25 [label=ax]
	15 -- 25 [label=1]
	15 [label=four]
	37 [label=internal]
	15 -- 37 [label=1]
	15 [label=four]
	40 [label=rectangle]
	15 -- 40 [label=1]
	15 [label=four]
	44 [label=make]
	15 -- 44 [label=1]
	15 [label=four]
	47 [label=corner]
	15 -- 47 [label=1]
	15 [label=four]
	60 [label=geometric]
	15 -- 60 [label=1]
	15 [label=four]
	75 [label=mean]
	15 -- 75 [label=1]
	15 [label=four]
	76 [label=every]
	15 -- 76 [label=1]
	15 [label=four]
	85 [label=segment]
	15 -- 85 [label=1]
	15 [label=four]
	101 [label=call]
	15 -- 101 [label=1]
	16 [label=intersect]
	15 [label=four]
	16 -- 15 [label=1]
	16 [label=intersect]
	62 [label=line]
	16 -- 62 [label=1]
	16 [label=intersect]
	73 [label=point]
	16 -- 73 [label=1]
	16 [label=intersect]
	85 [label=segment]
	16 -- 85 [label=1]
	17 [label=opposite]
	28 [label=right]
	17 -- 28 [label=1]
	17 [label=opposite]
	30 [label=angle]
	17 -- 30 [label=1]
	17 [label=opposite]
	69 [label=vertex]
	17 -- 69 [label=1]
	18 [label=around]
	11 [label=square]
	18 -- 11 [label=1]
	18 [label=around]
	14 [label=shape]
	18 -- 14 [label=1]
	18 [label=around]
	38 [label=item]
	18 -- 38 [label=1]
	18 [label=around]
	71 [label=numerous]
	18 -- 71 [label=1]
	19 [label=form]
	4 [label=closed]
	19 -- 4 [label=1]
	19 [label=form]
	15 [label=four]
	19 -- 15 [label=1]
	19 [label=form]
	22 [label=twodimensional]
	19 -- 22 [label=1]
	19 [label=form]
	32 [label=side]
	19 -- 32 [label=1]
	20 [label=derive]
	11 [label=square]
	20 -- 11 [label=1]
	20 [label=derive]
	29 [label=algebraic]
	20 -- 29 [label=1]
	20 [label=derive]
	86 [label=use]
	20 -- 86 [label=1]
	20 [label=derive]
	92 [label=relation]
	20 -- 92 [label=1]
	21 [label=long]
	11 [label=square]
	21 -- 11 [label=1]
	21 [label=long]
	15 [label=four]
	21 -- 15 [label=1]
	21 [label=long]
	32 [label=side]
	21 -- 32 [label=1]
	21 [label=long]
	65 [label=say]
	21 -- 65 [label=1]
	22 [label=twodimensional]
	2 [label=length]
	22 -- 2 [label=1]
	22 [label=twodimensional]
	19 [label=form]
	22 -- 19 [label=1]
	22 [label=twodimensional]
	44 [label=make]
	22 -- 44 [label=1]
	22 [label=twodimensional]
	67 [label=quadrilateral]
	22 -- 67 [label=1]
	22 [label=twodimensional]
	91 [label=plane]
	22 -- 91 [label=1]
	24 [label=bisect]
	5 [label=diagonal]
	24 -- 5 [label=1]
	24 [label=bisect]
	28 [label=right]
	24 -- 28 [label=1]
	24 [label=bisect]
	30 [label=angle]
	24 -- 30 [label=1]
	24 [label=bisect]
	54 [label=two]
	24 -- 54 [label=1]
	25 [label=ax]
	11 [label=square]
	25 -- 11 [label=1]
	25 [label=ax]
	15 [label=four]
	25 -- 15 [label=1]
	25 [label=ax]
	54 [label=two]
	25 -- 54 [label=1]
	25 [label=ax]
	89 [label=symmetry]
	25 -- 89 [label=1]
	26 [label=equilateral]
	8 [label=parallelogram]
	26 -- 8 [label=1]
	26 [label=equilateral]
	40 [label=rectangle]
	26 -- 40 [label=1]
	26 [label=equilateral]
	74 [label=special]
	26 -- 74 [label=1]
	26 [label=equilateral]
	84 [label=equiangular]
	26 -- 84 [label=1]
	28 [label=right]
	5 [label=diagonal]
	28 -- 5 [label=1]
	28 [label=right]
	17 [label=opposite]
	28 -- 17 [label=1]
	28 [label=right]
	24 [label=bisect]
	28 -- 24 [label=1]
	28 [label=right]
	34 [label=geometry]
	28 -- 34 [label=1]
	28 [label=right]
	39 [label=flat]
	28 -- 39 [label=1]
	28 [label=right]
	41 [label=triangle]
	28 -- 41 [label=1]
	28 [label=right]
	47 [label=corner]
	28 -- 47 [label=1]
	28 [label=right]
	54 [label=two]
	28 -- 54 [label=1]
	28 [label=right]
	56 [label=also]
	28 -- 56 [label=1]
	28 [label=right]
	61 [label=type]
	28 -- 61 [label=1]
	28 [label=right]
	64 [label=foursided]
	28 -- 64 [label=1]
	28 [label=right]
	77 [label=measure]
	28 -- 77 [label=1]
	28 [label=right]
	80 [label=degree]
	28 -- 80 [label=1]
	28 [label=right]
	88 [label=radian]
	28 -- 88 [label=1]
	28 [label=right]
	91 [label=plane]
	28 -- 91 [label=1]
	28 [label=right]
	94 [label=result]
	28 -- 94 [label=1]
	29 [label=algebraic]
	11 [label=square]
	29 -- 11 [label=1]
	29 [label=algebraic]
	20 [label=derive]
	29 -- 20 [label=1]
	29 [label=algebraic]
	46 [label=multiply]
	29 -- 46 [label=1]
	29 [label=algebraic]
	86 [label=use]
	29 -- 86 [label=1]
	29 [label=algebraic]
	92 [label=relation]
	29 -- 92 [label=1]
	29 [label=algebraic]
	94 [label=result]
	29 -- 94 [label=1]
	29 [label=algebraic]
	97 [label=term]
	29 -- 97 [label=1]
	29 [label=algebraic]
	98 [label=expression]
	29 -- 98 [label=1]
	30 [label=angle]
	0 [label=regular]
	30 -- 0 [label=1]
	30 [label=angle]
	13 [label=adequate]
	30 -- 13 [label=1]
	30 [label=angle]
	14 [label=shape]
	30 -- 14 [label=1]
	30 [label=angle]
	17 [label=opposite]
	30 -- 17 [label=1]
	30 [label=angle]
	24 [label=bisect]
	30 -- 24 [label=1]
	30 [label=angle]
	34 [label=geometry]
	30 -- 34 [label=1]
	30 [label=angle]
	39 [label=flat]
	30 -- 39 [label=1]
	30 [label=angle]
	40 [label=rectangle]
	30 -- 40 [label=1]
	30 [label=angle]
	47 [label=corner]
	30 -- 47 [label=1]
	30 [label=angle]
	50 [label=perpendicular]
	30 -- 50 [label=1]
	30 [label=angle]
	52 [label=define]
	30 -- 52 [label=1]
	30 [label=angle]
	55 [label=close]
	30 -- 55 [label=1]
	30 [label=angle]
	56 [label=also]
	30 -- 56 [label=1]
	30 [label=angle]
	59 [label=polygon]
	30 -- 59 [label=1]
	30 [label=angle]
	61 [label=type]
	30 -- 61 [label=1]
	30 [label=angle]
	62 [label=line]
	30 -- 62 [label=1]
	30 [label=angle]
	64 [label=foursided]
	30 -- 64 [label=1]
	30 [label=angle]
	66 [label=one]
	30 -- 66 [label=1]
	30 [label=angle]
	67 [label=quadrilateral]
	30 -- 67 [label=1]
	30 [label=angle]
	74 [label=special]
	30 -- 74 [label=1]
	30 [label=angle]
	87 [label=word]
	30 -- 87 [label=1]
	30 [label=angle]
	93 [label=inner]
	30 -- 93 [label=1]
	30 [label=angle]
	99 [label=parallel]
	30 -- 99 [label=1]
	31 [label=interior]
	2 [label=length]
	31 -- 2 [label=1]
	31 [label=interior]
	32 [label=side]
	31 -- 32 [label=1]
	31 [label=interior]
	50 [label=perpendicular]
	31 -- 50 [label=1]
	31 [label=interior]
	76 [label=every]
	31 -- 76 [label=1]
	31 [label=interior]
	99 [label=parallel]
	31 -- 99 [label=1]
	32 [label=side]
	0 [label=regular]
	32 -- 0 [label=1]
	32 [label=side]
	6 [label=distinguish]
	32 -- 6 [label=1]
	32 [label=side]
	8 [label=parallelogram]
	32 -- 8 [label=1]
	32 [label=side]
	19 [label=form]
	32 -- 19 [label=1]
	32 [label=side]
	21 [label=long]
	32 -- 21 [label=1]
	32 [label=side]
	31 [label=interior]
	32 -- 31 [label=1]
	32 [label=side]
	38 [label=item]
	32 -- 38 [label=1]
	32 [label=side]
	41 [label=triangle]
	32 -- 41 [label=1]
	32 [label=side]
	50 [label=perpendicular]
	32 -- 50 [label=1]
	32 [label=side]
	54 [label=two]
	32 -- 54 [label=1]
	32 [label=side]
	56 [label=also]
	32 -- 56 [label=1]
	32 [label=side]
	59 [label=polygon]
	32 -- 59 [label=1]
	32 [label=side]
	62 [label=line]
	32 -- 62 [label=1]
	32 [label=side]
	63 [label=indicate]
	32 -- 63 [label=1]
	32 [label=side]
	64 [label=foursided]
	32 -- 64 [label=1]
	32 [label=side]
	66 [label=one]
	32 -- 66 [label=1]
	32 [label=side]
	67 [label=quadrilateral]
	32 -- 67 [label=1]
	32 [label=side]
	71 [label=numerous]
	32 -- 71 [label=1]
	32 [label=side]
	77 [label=measure]
	32 -- 77 [label=1]
	32 [label=side]
	81 [label=figure]
	32 -- 81 [label=1]
	32 [label=side]
	90 [label=twlength]
	32 -- 90 [label=1]
	32 [label=side]
	93 [label=inner]
	32 -- 93 [label=1]
	32 [label=side]
	95 [label=area]
	32 -- 95 [label=1]
	33 [label=especially]
	8 [label=parallelogram]
	33 -- 8 [label=1]
	33 [label=especially]
	60 [label=geometric]
	33 -- 60 [label=1]
	33 [label=especially]
	72 [label=rhombus]
	33 -- 72 [label=1]
	33 [label=especially]
	79 [label=class]
	33 -- 79 [label=1]
	34 [label=geometry]
	0 [label=regular]
	34 -- 0 [label=1]
	34 [label=geometry]
	28 [label=right]
	34 -- 28 [label=1]
	34 [label=geometry]
	30 [label=angle]
	34 -- 30 [label=1]
	34 [label=geometry]
	49 [label=euclidean]
	34 -- 49 [label=1]
	34 [label=geometry]
	59 [label=polygon]
	34 -- 59 [label=1]
	34 [label=geometry]
	67 [label=quadrilateral]
	34 -- 67 [label=1]
	34 [label=geometry]
	81 [label=figure]
	34 -- 81 [label=1]
	34 [label=geometry]
	91 [label=plane]
	34 -- 91 [label=1]
	34 [label=geometry]
	99 [label=parallel]
	34 -- 99 [label=1]
	35 [label=adjacent]
	0 [label=regular]
	35 -- 0 [label=1]
	35 [label=adjacent]
	8 [label=parallelogram]
	35 -- 8 [label=1]
	35 [label=adjacent]
	50 [label=perpendicular]
	35 -- 50 [label=1]
	35 [label=adjacent]
	61 [label=type]
	35 -- 61 [label=1]
	35 [label=adjacent]
	63 [label=indicate]
	35 -- 63 [label=1]
	36 [label=ninety]
	5 [label=diagonal]
	36 -- 5 [label=1]
	36 [label=ninety]
	13 [label=adequate]
	36 -- 13 [label=1]
	36 [label=ninety]
	37 [label=internal]
	36 -- 37 [label=1]
	36 [label=ninety]
	87 [label=word]
	36 -- 87 [label=1]
	37 [label=internal]
	0 [label=regular]
	37 -- 0 [label=1]
	37 [label=internal]
	3 [label=central]
	37 -- 3 [label=1]
	37 [label=internal]
	9 [label=create]
	37 -- 9 [label=1]
	37 [label=internal]
	15 [label=four]
	37 -- 15 [label=1]
	37 [label=internal]
	36 [label=ninety]
	37 -- 36 [label=1]
	37 [label=internal]
	59 [label=polygon]
	37 -- 59 [label=1]
	38 [label=item]
	11 [label=square]
	38 -- 11 [label=1]
	38 [label=item]
	18 [label=around]
	38 -- 18 [label=1]
	38 [label=item]
	32 [label=side]
	38 -- 32 [label=1]
	38 [label=item]
	71 [label=numerous]
	38 -- 71 [label=1]
	39 [label=flat]
	2 [label=length]
	39 -- 2 [label=1]
	39 [label=flat]
	10 [label=straight]
	39 -- 10 [label=1]
	39 [label=flat]
	11 [label=square]
	39 -- 11 [label=1]
	39 [label=flat]
	28 [label=right]
	39 -- 28 [label=1]
	39 [label=flat]
	30 [label=angle]
	39 -- 30 [label=1]
	39 [label=flat]
	43 [label=breadth]
	39 -- 43 [label=1]
	39 [label=flat]
	57 [label=equal]
	39 -- 57 [label=1]
	40 [label=rectangle]
	5 [label=diagonal]
	40 -- 5 [label=1]
	40 [label=rectangle]
	12 [label=finite]
	40 -- 12 [label=1]
	40 [label=rectangle]
	15 [label=four]
	40 -- 15 [label=1]
	40 [label=rectangle]
	26 [label=equilateral]
	40 -- 26 [label=1]
	40 [label=rectangle]
	30 [label=angle]
	40 -- 30 [label=1]
	40 [label=rectangle]
	52 [label=define]
	40 -- 52 [label=1]
	40 [label=rectangle]
	56 [label=also]
	40 -- 56 [label=1]
	40 [label=rectangle]
	65 [label=say]
	40 -- 65 [label=1]
	40 [label=rectangle]
	66 [label=one]
	40 -- 66 [label=1]
	40 [label=rectangle]
	70 [label=kind]
	40 -- 70 [label=1]
	40 [label=rectangle]
	74 [label=special]
	40 -- 74 [label=1]
	40 [label=rectangle]
	78 [label=think]
	40 -- 78 [label=1]
	40 [label=rectangle]
	91 [label=plane]
	40 -- 91 [label=1]
	40 [label=rectangle]
	100 [label=bisection]
	40 -- 100 [label=1]
	40 [label=rectangle]
	101 [label=call]
	40 -- 101 [label=1]
	41 [label=triangle]
	2 [label=length]
	41 -- 2 [label=1]
	41 [label=triangle]
	28 [label=right]
	41 -- 28 [label=1]
	41 [label=triangle]
	32 [label=side]
	41 -- 32 [label=1]
	41 [label=triangle]
	54 [label=two]
	41 -- 54 [label=1]
	42 [label=therefore]
	65 [label=say]
	42 -- 65 [label=1]
	42 [label=therefore]
	101 [label=call]
	42 -- 101 [label=1]
	43 [label=breadth]
	2 [label=length]
	43 -- 2 [label=1]
	43 [label=breadth]
	14 [label=shape]
	43 -- 14 [label=1]
	43 [label=breadth]
	39 [label=flat]
	43 -- 39 [label=1]
	43 [label=breadth]
	57 [label=equal]
	43 -- 57 [label=1]
	44 [label=make]
	10 [label=straight]
	44 -- 10 [label=1]
	44 [label=make]
	14 [label=shape]
	44 -- 14 [label=1]
	44 [label=make]
	15 [label=four]
	44 -- 15 [label=1]
	44 [label=make]
	22 [label=twodimensional]
	44 -- 22 [label=1]
	44 [label=make]
	45 [label=pair]
	44 -- 45 [label=1]
	44 [label=make]
	54 [label=two]
	44 -- 54 [label=1]
	44 [label=make]
	64 [label=foursided]
	44 -- 64 [label=1]
	44 [label=make]
	67 [label=quadrilateral]
	44 -- 67 [label=1]
	45 [label=pair]
	44 [label=make]
	45 -- 44 [label=1]
	45 [label=pair]
	54 [label=two]
	45 -- 54 [label=1]
	45 [label=pair]
	62 [label=line]
	45 -- 62 [label=1]
	45 [label=pair]
	99 [label=parallel]
	45 -- 99 [label=1]
	46 [label=multiply]
	29 [label=algebraic]
	46 -- 29 [label=1]
	46 [label=multiply]
	83 [label=product]
	46 -- 83 [label=1]
	46 [label=multiply]
	94 [label=result]
	46 -- 94 [label=1]
	46 [label=multiply]
	98 [label=expression]
	46 -- 98 [label=1]
	47 [label=corner]
	2 [label=length]
	47 -- 2 [label=1]
	47 [label=corner]
	15 [label=four]
	47 -- 15 [label=1]
	47 [label=corner]
	28 [label=right]
	47 -- 28 [label=1]
	47 [label=corner]
	30 [label=angle]
	47 -- 30 [label=1]
	48 [label=must]
	11 [label=square]
	48 -- 11 [label=1]
	48 [label=must]
	14 [label=shape]
	48 -- 14 [label=1]
	48 [label=must]
	58 [label=thing]
	48 -- 58 [label=1]
	48 [label=must]
	91 [label=plane]
	48 -- 91 [label=1]
	49 [label=euclidean]
	11 [label=square]
	49 -- 11 [label=1]
	49 [label=euclidean]
	34 [label=geometry]
	49 -- 34 [label=1]
	49 [label=euclidean]
	57 [label=equal]
	49 -- 57 [label=1]
	49 [label=euclidean]
	99 [label=parallel]
	49 -- 99 [label=1]
	50 [label=perpendicular]
	30 [label=angle]
	50 -- 30 [label=1]
	50 [label=perpendicular]
	31 [label=interior]
	50 -- 31 [label=1]
	50 [label=perpendicular]
	32 [label=side]
	50 -- 32 [label=1]
	50 [label=perpendicular]
	35 [label=adjacent]
	50 -- 35 [label=1]
	51 [label=related]
	8 [label=parallelogram]
	51 -- 8 [label=1]
	51 [label=related]
	53 [label=closely]
	51 -- 53 [label=1]
	51 [label=related]
	59 [label=polygon]
	51 -- 59 [label=1]
	51 [label=related]
	79 [label=class]
	51 -- 79 [label=1]
	52 [label=define]
	30 [label=angle]
	52 -- 30 [label=1]
	52 [label=define]
	40 [label=rectangle]
	52 -- 40 [label=1]
	52 [label=define]
	54 [label=two]
	52 -- 54 [label=1]
	52 [label=define]
	56 [label=also]
	52 -- 56 [label=1]
	53 [label=closely]
	0 [label=regular]
	53 -- 0 [label=1]
	53 [label=closely]
	51 [label=related]
	53 -- 51 [label=1]
	53 [label=closely]
	59 [label=polygon]
	53 -- 59 [label=1]
	53 [label=closely]
	79 [label=class]
	53 -- 79 [label=1]
	54 [label=two]
	2 [label=length]
	54 -- 2 [label=1]
	54 [label=two]
	12 [label=finite]
	54 -- 12 [label=1]
	54 [label=two]
	24 [label=bisect]
	54 -- 24 [label=1]
	54 [label=two]
	25 [label=ax]
	54 -- 25 [label=1]
	54 [label=two]
	28 [label=right]
	54 -- 28 [label=1]
	54 [label=two]
	32 [label=side]
	54 -- 32 [label=1]
	54 [label=two]
	41 [label=triangle]
	54 -- 41 [label=1]
	54 [label=two]
	44 [label=make]
	54 -- 44 [label=1]
	54 [label=two]
	45 [label=pair]
	54 -- 45 [label=1]
	54 [label=two]
	52 [label=define]
	54 -- 52 [label=1]
	54 [label=two]
	57 [label=equal]
	54 -- 57 [label=1]
	54 [label=two]
	67 [label=quadrilateral]
	54 -- 67 [label=1]
	54 [label=two]
	89 [label=symmetry]
	54 -- 89 [label=1]
	54 [label=two]
	94 [label=result]
	54 -- 94 [label=1]
	55 [label=close]
	0 [label=regular]
	55 -- 0 [label=1]
	55 [label=close]
	30 [label=angle]
	55 -- 30 [label=1]
	55 [label=close]
	57 [label=equal]
	55 -- 57 [label=1]
	55 [label=close]
	67 [label=quadrilateral]
	55 -- 67 [label=1]
	55 [label=close]
	81 [label=figure]
	55 -- 81 [label=1]
	55 [label=close]
	91 [label=plane]
	55 -- 91 [label=1]
	56 [label=also]
	11 [label=square]
	56 -- 11 [label=1]
	56 [label=also]
	28 [label=right]
	56 -- 28 [label=1]
	56 [label=also]
	30 [label=angle]
	56 -- 30 [label=1]
	56 [label=also]
	32 [label=side]
	56 -- 32 [label=1]
	56 [label=also]
	40 [label=rectangle]
	56 -- 40 [label=1]
	56 [label=also]
	52 [label=define]
	56 -- 52 [label=1]
	56 [label=also]
	78 [label=think]
	56 -- 78 [label=1]
	56 [label=also]
	99 [label=parallel]
	56 -- 99 [label=1]
	57 [label=equal]
	6 [label=distinguish]
	57 -- 6 [label=1]
	57 [label=equal]
	39 [label=flat]
	57 -- 39 [label=1]
	57 [label=equal]
	43 [label=breadth]
	57 -- 43 [label=1]
	57 [label=equal]
	49 [label=euclidean]
	57 -- 49 [label=1]
	57 [label=equal]
	54 [label=two]
	57 -- 54 [label=1]
	57 [label=equal]
	55 [label=close]
	57 -- 55 [label=1]
	57 [label=equal]
	62 [label=line]
	57 -- 62 [label=1]
	57 [label=equal]
	63 [label=indicate]
	57 -- 63 [label=1]
	57 [label=equal]
	64 [label=foursided]
	57 -- 64 [label=1]
	57 [label=equal]
	69 [label=vertex]
	57 -- 69 [label=1]
	57 [label=equal]
	71 [label=numerous]
	57 -- 71 [label=1]
	57 [label=equal]
	75 [label=mean]
	57 -- 75 [label=1]
	57 [label=equal]
	77 [label=measure]
	57 -- 77 [label=1]
	57 [label=equal]
	82 [label=external]
	57 -- 82 [label=1]
	57 [label=equal]
	85 [label=segment]
	57 -- 85 [label=1]
	57 [label=equal]
	90 [label=twlength]
	57 -- 90 [label=1]
	57 [label=equal]
	100 [label=bisection]
	57 -- 100 [label=1]
	58 [label=thing]
	14 [label=shape]
	58 -- 14 [label=1]
	58 [label=thing]
	48 [label=must]
	58 -- 48 [label=1]
	58 [label=thing]
	81 [label=figure]
	58 -- 81 [label=1]
	58 [label=thing]
	91 [label=plane]
	58 -- 91 [label=1]
	59 [label=polygon]
	11 [label=square]
	59 -- 11 [label=1]
	59 [label=polygon]
	30 [label=angle]
	59 -- 30 [label=1]
	59 [label=polygon]
	32 [label=side]
	59 -- 32 [label=1]
	59 [label=polygon]
	34 [label=geometry]
	59 -- 34 [label=1]
	59 [label=polygon]
	37 [label=internal]
	59 -- 37 [label=1]
	59 [label=polygon]
	51 [label=related]
	59 -- 51 [label=1]
	59 [label=polygon]
	53 [label=closely]
	59 -- 53 [label=1]
	59 [label=polygon]
	64 [label=foursided]
	59 -- 64 [label=1]
	60 [label=geometric]
	14 [label=shape]
	60 -- 14 [label=1]
	60 [label=geometric]
	15 [label=four]
	60 -- 15 [label=1]
	60 [label=geometric]
	33 [label=especially]
	60 -- 33 [label=1]
	60 [label=geometric]
	72 [label=rhombus]
	60 -- 72 [label=1]
	61 [label=type]
	0 [label=regular]
	61 -- 0 [label=1]
	61 [label=type]
	8 [label=parallelogram]
	61 -- 8 [label=1]
	61 [label=type]
	11 [label=square]
	61 -- 11 [label=1]
	61 [label=type]
	28 [label=right]
	61 -- 28 [label=1]
	61 [label=type]
	30 [label=angle]
	61 -- 30 [label=1]
	61 [label=type]
	35 [label=adjacent]
	61 -- 35 [label=1]
	61 [label=type]
	67 [label=quadrilateral]
	61 -- 67 [label=1]
	61 [label=type]
	80 [label=degree]
	61 -- 80 [label=1]
	62 [label=line]
	11 [label=square]
	62 -- 11 [label=1]
	62 [label=line]
	16 [label=intersect]
	62 -- 16 [label=1]
	62 [label=line]
	30 [label=angle]
	62 -- 30 [label=1]
	62 [label=line]
	32 [label=side]
	62 -- 32 [label=1]
	62 [label=line]
	45 [label=pair]
	62 -- 45 [label=1]
	62 [label=line]
	57 [label=equal]
	62 -- 57 [label=1]
	62 [label=line]
	85 [label=segment]
	62 -- 85 [label=1]
	62 [label=line]
	89 [label=symmetry]
	62 -- 89 [label=1]
	62 [label=line]
	99 [label=parallel]
	62 -- 99 [label=1]
	63 [label=indicate]
	32 [label=side]
	63 -- 32 [label=1]
	63 [label=indicate]
	35 [label=adjacent]
	63 -- 35 [label=1]
	63 [label=indicate]
	57 [label=equal]
	63 -- 57 [label=1]
	63 [label=indicate]
	67 [label=quadrilateral]
	63 -- 67 [label=1]
	64 [label=foursided]
	0 [label=regular]
	64 -- 0 [label=1]
	64 [label=foursided]
	2 [label=length]
	64 -- 2 [label=1]
	64 [label=foursided]
	11 [label=square]
	64 -- 11 [label=1]
	64 [label=foursided]
	14 [label=shape]
	64 -- 14 [label=1]
	64 [label=foursided]
	28 [label=right]
	64 -- 28 [label=1]
	64 [label=foursided]
	30 [label=angle]
	64 -- 30 [label=1]
	64 [label=foursided]
	32 [label=side]
	64 -- 32 [label=1]
	64 [label=foursided]
	44 [label=make]
	64 -- 44 [label=1]
	64 [label=foursided]
	57 [label=equal]
	64 -- 57 [label=1]
	64 [label=foursided]
	59 [label=polygon]
	64 -- 59 [label=1]
	64 [label=foursided]
	81 [label=figure]
	64 -- 81 [label=1]
	64 [label=foursided]
	98 [label=expression]
	64 -- 98 [label=1]
	65 [label=say]
	11 [label=square]
	65 -- 11 [label=1]
	65 [label=say]
	21 [label=long]
	65 -- 21 [label=1]
	65 [label=say]
	40 [label=rectangle]
	65 -- 40 [label=1]
	65 [label=say]
	42 [label=therefore]
	65 -- 42 [label=1]
	66 [label=one]
	11 [label=square]
	66 -- 11 [label=1]
	66 [label=one]
	30 [label=angle]
	66 -- 30 [label=1]
	66 [label=one]
	32 [label=side]
	66 -- 32 [label=1]
	66 [label=one]
	40 [label=rectangle]
	66 -- 40 [label=1]
	66 [label=one]
	70 [label=kind]
	66 -- 70 [label=1]
	66 [label=one]
	74 [label=special]
	66 -- 74 [label=1]
	66 [label=one]
	76 [label=every]
	66 -- 76 [label=1]
	66 [label=one]
	84 [label=equiangular]
	66 -- 84 [label=1]
	67 [label=quadrilateral]
	2 [label=length]
	67 -- 2 [label=1]
	67 [label=quadrilateral]
	22 [label=twodimensional]
	67 -- 22 [label=1]
	67 [label=quadrilateral]
	30 [label=angle]
	67 -- 30 [label=1]
	67 [label=quadrilateral]
	32 [label=side]
	67 -- 32 [label=1]
	67 [label=quadrilateral]
	34 [label=geometry]
	67 -- 34 [label=1]
	67 [label=quadrilateral]
	44 [label=make]
	67 -- 44 [label=1]
	67 [label=quadrilateral]
	54 [label=two]
	67 -- 54 [label=1]
	67 [label=quadrilateral]
	55 [label=close]
	67 -- 55 [label=1]
	67 [label=quadrilateral]
	61 [label=type]
	67 -- 61 [label=1]
	67 [label=quadrilateral]
	63 [label=indicate]
	67 -- 63 [label=1]
	67 [label=quadrilateral]
	75 [label=mean]
	67 -- 75 [label=1]
	67 [label=quadrilateral]
	80 [label=degree]
	67 -- 80 [label=1]
	67 [label=quadrilateral]
	90 [label=twlength]
	67 -- 90 [label=1]
	69 [label=vertex]
	17 [label=opposite]
	69 -- 17 [label=1]
	69 [label=vertex]
	57 [label=equal]
	69 -- 57 [label=1]
	70 [label=kind]
	8 [label=parallelogram]
	70 -- 8 [label=1]
	70 [label=kind]
	11 [label=square]
	70 -- 11 [label=1]
	70 [label=kind]
	40 [label=rectangle]
	70 -- 40 [label=1]
	70 [label=kind]
	66 [label=one]
	70 -- 66 [label=1]
	71 [label=numerous]
	18 [label=around]
	71 -- 18 [label=1]
	71 [label=numerous]
	32 [label=side]
	71 -- 32 [label=1]
	71 [label=numerous]
	38 [label=item]
	71 -- 38 [label=1]
	71 [label=numerous]
	57 [label=equal]
	71 -- 57 [label=1]
	72 [label=rhombus]
	8 [label=parallelogram]
	72 -- 8 [label=1]
	72 [label=rhombus]
	14 [label=shape]
	72 -- 14 [label=1]
	72 [label=rhombus]
	33 [label=especially]
	72 -- 33 [label=1]
	72 [label=rhombus]
	60 [label=geometric]
	72 -- 60 [label=1]
	73 [label=point]
	9 [label=create]
	73 -- 9 [label=1]
	73 [label=point]
	16 [label=intersect]
	73 -- 16 [label=1]
	74 [label=special]
	8 [label=parallelogram]
	74 -- 8 [label=1]
	74 [label=special]
	11 [label=square]
	74 -- 11 [label=1]
	74 [label=special]
	26 [label=equilateral]
	74 -- 26 [label=1]
	74 [label=special]
	30 [label=angle]
	74 -- 30 [label=1]
	74 [label=special]
	40 [label=rectangle]
	74 -- 40 [label=1]
	74 [label=special]
	66 [label=one]
	74 -- 66 [label=1]
	75 [label=mean]
	0 [label=regular]
	75 -- 0 [label=1]
	75 [label=mean]
	15 [label=four]
	75 -- 15 [label=1]
	75 [label=mean]
	57 [label=equal]
	75 -- 57 [label=1]
	75 [label=mean]
	67 [label=quadrilateral]
	75 -- 67 [label=1]
	76 [label=every]
	2 [label=length]
	76 -- 2 [label=1]
	76 [label=every]
	11 [label=square]
	76 -- 11 [label=1]
	76 [label=every]
	15 [label=four]
	76 -- 15 [label=1]
	76 [label=every]
	31 [label=interior]
	76 -- 31 [label=1]
	76 [label=every]
	66 [label=one]
	76 -- 66 [label=1]
	76 [label=every]
	90 [label=twlength]
	76 -- 90 [label=1]
	77 [label=measure]
	28 [label=right]
	77 -- 28 [label=1]
	77 [label=measure]
	32 [label=side]
	77 -- 32 [label=1]
	77 [label=measure]
	57 [label=equal]
	77 -- 57 [label=1]
	77 [label=measure]
	80 [label=degree]
	77 -- 80 [label=1]
	78 [label=think]
	11 [label=square]
	78 -- 11 [label=1]
	78 [label=think]
	40 [label=rectangle]
	78 -- 40 [label=1]
	78 [label=think]
	56 [label=also]
	78 -- 56 [label=1]
	78 [label=think]
	99 [label=parallel]
	78 -- 99 [label=1]
	79 [label=class]
	8 [label=parallelogram]
	79 -- 8 [label=1]
	79 [label=class]
	33 [label=especially]
	79 -- 33 [label=1]
	79 [label=class]
	51 [label=related]
	79 -- 51 [label=1]
	79 [label=class]
	53 [label=closely]
	79 -- 53 [label=1]
	80 [label=degree]
	1 [label=pi]
	80 -- 1 [label=1]
	80 [label=degree]
	5 [label=diagonal]
	80 -- 5 [label=1]
	80 [label=degree]
	13 [label=adequate]
	80 -- 13 [label=1]
	80 [label=degree]
	14 [label=shape]
	80 -- 14 [label=1]
	80 [label=degree]
	28 [label=right]
	80 -- 28 [label=1]
	80 [label=degree]
	61 [label=type]
	80 -- 61 [label=1]
	80 [label=degree]
	67 [label=quadrilateral]
	80 -- 67 [label=1]
	80 [label=degree]
	77 [label=measure]
	80 -- 77 [label=1]
	80 [label=degree]
	81 [label=figure]
	80 -- 81 [label=1]
	81 [label=figure]
	2 [label=length]
	81 -- 2 [label=1]
	81 [label=figure]
	14 [label=shape]
	81 -- 14 [label=1]
	81 [label=figure]
	32 [label=side]
	81 -- 32 [label=1]
	81 [label=figure]
	34 [label=geometry]
	81 -- 34 [label=1]
	81 [label=figure]
	55 [label=close]
	81 -- 55 [label=1]
	81 [label=figure]
	58 [label=thing]
	81 -- 58 [label=1]
	81 [label=figure]
	64 [label=foursided]
	81 -- 64 [label=1]
	81 [label=figure]
	80 [label=degree]
	81 -- 80 [label=1]
	82 [label=external]
	3 [label=central]
	82 -- 3 [label=1]
	82 [label=external]
	57 [label=equal]
	82 -- 57 [label=1]
	83 [label=product]
	11 [label=square]
	83 -- 11 [label=1]
	83 [label=product]
	46 [label=multiply]
	83 -- 46 [label=1]
	83 [label=product]
	94 [label=result]
	83 -- 94 [label=1]
	83 [label=product]
	96 [label=denote]
	83 -- 96 [label=1]
	84 [label=equiangular]
	8 [label=parallelogram]
	84 -- 8 [label=1]
	84 [label=equiangular]
	11 [label=square]
	84 -- 11 [label=1]
	84 [label=equiangular]
	26 [label=equilateral]
	84 -- 26 [label=1]
	84 [label=equiangular]
	66 [label=one]
	84 -- 66 [label=1]
	85 [label=segment]
	15 [label=four]
	85 -- 15 [label=1]
	85 [label=segment]
	16 [label=intersect]
	85 -- 16 [label=1]
	85 [label=segment]
	57 [label=equal]
	85 -- 57 [label=1]
	85 [label=segment]
	62 [label=line]
	85 -- 62 [label=1]
	86 [label=use]
	11 [label=square]
	86 -- 11 [label=1]
	86 [label=use]
	20 [label=derive]
	86 -- 20 [label=1]
	86 [label=use]
	29 [label=algebraic]
	86 -- 29 [label=1]
	86 [label=use]
	97 [label=term]
	86 -- 97 [label=1]
	87 [label=word]
	4 [label=closed]
	87 -- 4 [label=1]
	87 [label=word]
	11 [label=square]
	87 -- 11 [label=1]
	87 [label=word]
	30 [label=angle]
	87 -- 30 [label=1]
	87 [label=word]
	36 [label=ninety]
	87 -- 36 [label=1]
	88 [label=radian]
	1 [label=pi]
	88 -- 1 [label=1]
	88 [label=radian]
	28 [label=right]
	88 -- 28 [label=1]
	89 [label=symmetry]
	0 [label=regular]
	89 -- 0 [label=1]
	89 [label=symmetry]
	11 [label=square]
	89 -- 11 [label=1]
	89 [label=symmetry]
	12 [label=finite]
	89 -- 12 [label=1]
	89 [label=symmetry]
	25 [label=ax]
	89 -- 25 [label=1]
	89 [label=symmetry]
	54 [label=two]
	89 -- 54 [label=1]
	89 [label=symmetry]
	62 [label=line]
	89 -- 62 [label=1]
	90 [label=twlength]
	32 [label=side]
	90 -- 32 [label=1]
	90 [label=twlength]
	57 [label=equal]
	90 -- 57 [label=1]
	90 [label=twlength]
	67 [label=quadrilateral]
	90 -- 67 [label=1]
	90 [label=twlength]
	76 [label=every]
	90 -- 76 [label=1]
	91 [label=plane]
	11 [label=square]
	91 -- 11 [label=1]
	91 [label=plane]
	22 [label=twodimensional]
	91 -- 22 [label=1]
	91 [label=plane]
	28 [label=right]
	91 -- 28 [label=1]
	91 [label=plane]
	34 [label=geometry]
	91 -- 34 [label=1]
	91 [label=plane]
	40 [label=rectangle]
	91 -- 40 [label=1]
	91 [label=plane]
	48 [label=must]
	91 -- 48 [label=1]
	91 [label=plane]
	55 [label=close]
	91 -- 55 [label=1]
	91 [label=plane]
	58 [label=thing]
	91 -- 58 [label=1]
	92 [label=relation]
	20 [label=derive]
	92 -- 20 [label=1]
	92 [label=relation]
	29 [label=algebraic]
	92 -- 29 [label=1]
	93 [label=inner]
	30 [label=angle]
	93 -- 30 [label=1]
	93 [label=inner]
	32 [label=side]
	93 -- 32 [label=1]
	94 [label=result]
	5 [label=diagonal]
	94 -- 5 [label=1]
	94 [label=result]
	11 [label=square]
	94 -- 11 [label=1]
	94 [label=result]
	28 [label=right]
	94 -- 28 [label=1]
	94 [label=result]
	29 [label=algebraic]
	94 -- 29 [label=1]
	94 [label=result]
	46 [label=multiply]
	94 -- 46 [label=1]
	94 [label=result]
	54 [label=two]
	94 -- 54 [label=1]
	94 [label=result]
	83 [label=product]
	94 -- 83 [label=1]
	94 [label=result]
	96 [label=denote]
	94 -- 96 [label=1]
	95 [label=area]
	32 [label=side]
	95 -- 32 [label=1]
	96 [label=denote]
	11 [label=square]
	96 -- 11 [label=1]
	96 [label=denote]
	83 [label=product]
	96 -- 83 [label=1]
	96 [label=denote]
	94 [label=result]
	96 -- 94 [label=1]
	96 [label=denote]
	97 [label=term]
	96 -- 97 [label=1]
	97 [label=term]
	11 [label=square]
	97 -- 11 [label=1]
	97 [label=term]
	29 [label=algebraic]
	97 -- 29 [label=1]
	97 [label=term]
	86 [label=use]
	97 -- 86 [label=1]
	97 [label=term]
	96 [label=denote]
	97 -- 96 [label=1]
	98 [label=expression]
	11 [label=square]
	98 -- 11 [label=1]
	98 [label=expression]
	29 [label=algebraic]
	98 -- 29 [label=1]
	98 [label=expression]
	46 [label=multiply]
	98 -- 46 [label=1]
	98 [label=expression]
	64 [label=foursided]
	98 -- 64 [label=1]
	99 [label=parallel]
	5 [label=diagonal]
	99 -- 5 [label=1]
	99 [label=parallel]
	30 [label=angle]
	99 -- 30 [label=1]
	99 [label=parallel]
	31 [label=interior]
	99 -- 31 [label=1]
	99 [label=parallel]
	34 [label=geometry]
	99 -- 34 [label=1]
	99 [label=parallel]
	45 [label=pair]
	99 -- 45 [label=1]
	99 [label=parallel]
	49 [label=euclidean]
	99 -- 49 [label=1]
	99 [label=parallel]
	56 [label=also]
	99 -- 56 [label=1]
	99 [label=parallel]
	62 [label=line]
	99 -- 62 [label=1]
	99 [label=parallel]
	78 [label=think]
	99 -- 78 [label=1]
	100 [label=bisection]
	5 [label=diagonal]
	100 -- 5 [label=1]
	100 [label=bisection]
	11 [label=square]
	100 -- 11 [label=1]
	100 [label=bisection]
	40 [label=rectangle]
	100 -- 40 [label=1]
	100 [label=bisection]
	57 [label=equal]
	100 -- 57 [label=1]
	101 [label=call]
	11 [label=square]
	101 -- 11 [label=1]
	101 [label=call]
	15 [label=four]
	101 -- 15 [label=1]
	101 [label=call]
	40 [label=rectangle]
	101 -- 40 [label=1]
	101 [label=call]
	42 [label=therefore]
	101 -- 42 [label=1]
}
