graph {
	5 [label=four]
	7 [label=side]
	5 -- 7 [label=29]
	7 [label=side]
	5 [label=four]
	7 -- 5 [label=29]
	6 [label=equal]
	7 [label=side]
	6 -- 7 [label=26]
	7 [label=side]
	6 [label=equal]
	7 -- 6 [label=26]
	5 [label=four]
	6 [label=equal]
	5 -- 6 [label=23]
	6 [label=equal]
	5 [label=four]
	6 -- 5 [label=23]
	8 [label=angle]
	29 [label=right]
	8 -- 29 [label=16]
	29 [label=right]
	8 [label=angle]
	29 -- 8 [label=16]
	7 [label=side]
	20 [label=length]
	7 -- 20 [label=13]
	20 [label=length]
	7 [label=side]
	20 -- 7 [label=13]
	8 [label=angle]
	8 [label=angle]
	8 -- 8 [label=12]
	8 [label=angle]
	9 [label=ninety]
	8 -- 9 [label=12]
	9 [label=ninety]
	8 [label=angle]
	9 -- 8 [label=12]
	9 [label=ninety]
	10 [label=degree]
	9 -- 10 [label=11]
	10 [label=degree]
	9 [label=ninety]
	10 -- 9 [label=11]
	5 [label=four]
	8 [label=angle]
	5 -- 8 [label=10]
	8 [label=angle]
	5 [label=four]
	8 -- 5 [label=10]
	1 [label=square]
	5 [label=four]
	1 -- 5 [label=9]
	1 [label=square]
	6 [label=equal]
	1 -- 6 [label=9]
	5 [label=four]
	1 [label=square]
	5 -- 1 [label=9]
	5 [label=four]
	22 [label=shape]
	5 -- 22 [label=9]
	6 [label=equal]
	1 [label=square]
	6 -- 1 [label=9]
	22 [label=shape]
	5 [label=four]
	22 -- 5 [label=9]
	1 [label=square]
	2 [label=twodimensional]
	1 -- 2 [label=8]
	1 [label=square]
	9 [label=ninety]
	1 -- 9 [label=8]
	2 [label=twodimensional]
	1 [label=square]
	2 -- 1 [label=8]
	6 [label=equal]
	20 [label=length]
	6 -- 20 [label=8]
	9 [label=ninety]
	1 [label=square]
	9 -- 1 [label=8]
	20 [label=length]
	6 [label=equal]
	20 -- 6 [label=8]
	1 [label=square]
	7 [label=side]
	1 -- 7 [label=7]
	1 [label=square]
	10 [label=degree]
	1 -- 10 [label=7]
	5 [label=four]
	29 [label=right]
	5 -- 29 [label=7]
	6 [label=equal]
	12 [label=rectangle]
	6 -- 12 [label=7]
	7 [label=side]
	1 [label=square]
	7 -- 1 [label=7]
	10 [label=degree]
	1 [label=square]
	10 -- 1 [label=7]
	12 [label=rectangle]
	6 [label=equal]
	12 -- 6 [label=7]
	29 [label=right]
	5 [label=four]
	29 -- 5 [label=7]
	1 [label=square]
	1 [label=square]
	1 -- 1 [label=6]
	1 [label=square]
	22 [label=shape]
	1 -- 22 [label=6]
	6 [label=equal]
	8 [label=angle]
	6 -- 8 [label=6]
	7 [label=side]
	7 [label=side]
	7 -- 7 [label=6]
	7 [label=side]
	17 [label=opposite]
	7 -- 17 [label=6]
	7 [label=side]
	22 [label=shape]
	7 -- 22 [label=6]
	8 [label=angle]
	6 [label=equal]
	8 -- 6 [label=6]
	8 [label=angle]
	10 [label=degree]
	8 -- 10 [label=6]
	10 [label=degree]
	8 [label=angle]
	10 -- 8 [label=6]
	17 [label=opposite]
	7 [label=side]
	17 -- 7 [label=6]
	22 [label=shape]
	1 [label=square]
	22 -- 1 [label=6]
	22 [label=shape]
	7 [label=side]
	22 -- 7 [label=6]
	22 [label=shape]
	22 [label=shape]
	22 -- 22 [label=6]
	1 [label=square]
	8 [label=angle]
	1 -- 8 [label=5]
	1 [label=square]
	39 [label=quadrilateral]
	1 -- 39 [label=5]
	2 [label=twodimensional]
	22 [label=shape]
	2 -- 22 [label=5]
	6 [label=equal]
	9 [label=ninety]
	6 -- 9 [label=5]
	6 [label=equal]
	10 [label=degree]
	6 -- 10 [label=5]
	7 [label=side]
	8 [label=angle]
	7 -- 8 [label=5]
	7 [label=side]
	34 [label=straight]
	7 -- 34 [label=5]
	7 [label=side]
	44 [label=adjacent]
	7 -- 44 [label=5]
	8 [label=angle]
	1 [label=square]
	8 -- 1 [label=5]
	8 [label=angle]
	7 [label=side]
	8 -- 7 [label=5]
	9 [label=ninety]
	6 [label=equal]
	9 -- 6 [label=5]
	10 [label=degree]
	6 [label=equal]
	10 -- 6 [label=5]
	22 [label=shape]
	2 [label=twodimensional]
	22 -- 2 [label=5]
	34 [label=straight]
	7 [label=side]
	34 -- 7 [label=5]
	39 [label=quadrilateral]
	1 [label=square]
	39 -- 1 [label=5]
	44 [label=adjacent]
	7 [label=side]
	44 -- 7 [label=5]
	1 [label=square]
	12 [label=rectangle]
	1 -- 12 [label=4]
	4 [label=figure]
	5 [label=four]
	4 -- 5 [label=4]
	4 [label=figure]
	6 [label=equal]
	4 -- 6 [label=4]
	5 [label=four]
	4 [label=figure]
	5 -- 4 [label=4]
	5 [label=four]
	5 [label=four]
	5 -- 5 [label=4]
	5 [label=four]
	20 [label=length]
	5 -- 20 [label=4]
	6 [label=equal]
	4 [label=figure]
	6 -- 4 [label=4]
	7 [label=side]
	24 [label=parallel]
	7 -- 24 [label=4]
	7 [label=side]
	29 [label=right]
	7 -- 29 [label=4]
	12 [label=rectangle]
	1 [label=square]
	12 -- 1 [label=4]
	20 [label=length]
	5 [label=four]
	20 -- 5 [label=4]
	24 [label=parallel]
	7 [label=side]
	24 -- 7 [label=4]
	29 [label=right]
	7 [label=side]
	29 -- 7 [label=4]
	31 [label=regular]
	32 [label=polygon]
	31 -- 32 [label=4]
	31 [label=regular]
	39 [label=quadrilateral]
	31 -- 39 [label=4]
	32 [label=polygon]
	31 [label=regular]
	32 -- 31 [label=4]
	39 [label=quadrilateral]
	31 [label=regular]
	39 -- 31 [label=4]
	0 [label=geometry]
	1 [label=square]
	0 -- 1 [label=3]
	1 [label=square]
	0 [label=geometry]
	1 -- 0 [label=3]
	1 [label=square]
	20 [label=length]
	1 -- 20 [label=3]
	1 [label=square]
	24 [label=parallel]
	1 -- 24 [label=3]
	1 [label=square]
	31 [label=regular]
	1 -- 31 [label=3]
	1 [label=square]
	37 [label=closed]
	1 -- 37 [label=3]
	1 [label=square]
	62 [label=area]
	1 -- 62 [label=3]
	2 [label=twodimensional]
	4 [label=figure]
	2 -- 4 [label=3]
	2 [label=twodimensional]
	37 [label=closed]
	2 -- 37 [label=3]
	3 [label=plane]
	4 [label=figure]
	3 -- 4 [label=3]
	3 [label=plane]
	5 [label=four]
	3 -- 5 [label=3]
	4 [label=figure]
	2 [label=twodimensional]
	4 -- 2 [label=3]
	4 [label=figure]
	3 [label=plane]
	4 -- 3 [label=3]
	5 [label=four]
	3 [label=plane]
	5 -- 3 [label=3]
	5 [label=four]
	39 [label=quadrilateral]
	5 -- 39 [label=3]
	5 [label=four]
	87 [label=line]
	5 -- 87 [label=3]
	6 [label=equal]
	17 [label=opposite]
	6 -- 17 [label=3]
	6 [label=equal]
	22 [label=shape]
	6 -- 22 [label=3]
	6 [label=equal]
	39 [label=quadrilateral]
	6 -- 39 [label=3]
	6 [label=equal]
	44 [label=adjacent]
	6 -- 44 [label=3]
	7 [label=side]
	12 [label=rectangle]
	7 -- 12 [label=3]
	8 [label=angle]
	36 [label=interior]
	8 -- 36 [label=3]
	12 [label=rectangle]
	7 [label=side]
	12 -- 7 [label=3]
	12 [label=rectangle]
	16 [label=two]
	12 -- 16 [label=3]
	16 [label=two]
	12 [label=rectangle]
	16 -- 12 [label=3]
	16 [label=two]
	48 [label=diagonal]
	16 -- 48 [label=3]
	17 [label=opposite]
	6 [label=equal]
	17 -- 6 [label=3]
	20 [label=length]
	1 [label=square]
	20 -- 1 [label=3]
	20 [label=length]
	29 [label=right]
	20 -- 29 [label=3]
	20 [label=length]
	44 [label=adjacent]
	20 -- 44 [label=3]
	22 [label=shape]
	6 [label=equal]
	22 -- 6 [label=3]
	22 [label=shape]
	28 [label=flat]
	22 -- 28 [label=3]
	24 [label=parallel]
	1 [label=square]
	24 -- 1 [label=3]
	28 [label=flat]
	22 [label=shape]
	28 -- 22 [label=3]
	29 [label=right]
	20 [label=length]
	29 -- 20 [label=3]
	31 [label=regular]
	1 [label=square]
	31 -- 1 [label=3]
	36 [label=interior]
	8 [label=angle]
	36 -- 8 [label=3]
	37 [label=closed]
	1 [label=square]
	37 -- 1 [label=3]
	37 [label=closed]
	2 [label=twodimensional]
	37 -- 2 [label=3]
	39 [label=quadrilateral]
	5 [label=four]
	39 -- 5 [label=3]
	39 [label=quadrilateral]
	6 [label=equal]
	39 -- 6 [label=3]
	44 [label=adjacent]
	6 [label=equal]
	44 -- 6 [label=3]
	44 [label=adjacent]
	20 [label=length]
	44 -- 20 [label=3]
	48 [label=diagonal]
	16 [label=two]
	48 -- 16 [label=3]
	62 [label=area]
	1 [label=square]
	62 -- 1 [label=3]
	87 [label=line]
	5 [label=four]
	87 -- 5 [label=3]
	0 [label=geometry]
	2 [label=twodimensional]
	0 -- 2 [label=2]
	1 [label=square]
	4 [label=figure]
	1 -- 4 [label=2]
	1 [label=square]
	13 [label=somewhat]
	1 -- 13 [label=2]
	1 [label=square]
	14 [label=similar]
	1 -- 14 [label=2]
	1 [label=square]
	15 [label=difference]
	1 -- 15 [label=2]
	1 [label=square]
	16 [label=two]
	1 -- 16 [label=2]
	1 [label=square]
	17 [label=opposite]
	1 -- 17 [label=2]
	1 [label=square]
	21 [label=close]
	1 -- 21 [label=2]
	1 [label=square]
	29 [label=right]
	1 -- 29 [label=2]
	1 [label=square]
	36 [label=interior]
	1 -- 36 [label=2]
	1 [label=square]
	63 [label=relation]
	1 -- 63 [label=2]
	2 [label=twodimensional]
	0 [label=geometry]
	2 -- 0 [label=2]
	2 [label=twodimensional]
	2 [label=twodimensional]
	2 -- 2 [label=2]
	2 [label=twodimensional]
	5 [label=four]
	2 -- 5 [label=2]
	2 [label=twodimensional]
	21 [label=close]
	2 -- 21 [label=2]
	3 [label=plane]
	8 [label=angle]
	3 -- 8 [label=2]
	4 [label=figure]
	1 [label=square]
	4 -- 1 [label=2]
	5 [label=four]
	2 [label=twodimensional]
	5 -- 2 [label=2]
	5 [label=four]
	9 [label=ninety]
	5 -- 9 [label=2]
	5 [label=four]
	24 [label=parallel]
	5 -- 24 [label=2]
	5 [label=four]
	28 [label=flat]
	5 -- 28 [label=2]
	5 [label=four]
	34 [label=straight]
	5 -- 34 [label=2]
	5 [label=four]
	53 [label=one]
	5 -- 53 [label=2]
	5 [label=four]
	57 [label=symmetry]
	5 -- 57 [label=2]
	5 [label=four]
	99 [label=point]
	5 -- 99 [label=2]
	5 [label=four]
	100 [label=create]
	5 -- 100 [label=2]
	6 [label=equal]
	18 [label=therefore]
	6 -- 18 [label=2]
	6 [label=equal]
	24 [label=parallel]
	6 -- 24 [label=2]
	6 [label=equal]
	35 [label=every]
	6 -- 35 [label=2]
	6 [label=equal]
	48 [label=diagonal]
	6 -- 48 [label=2]
	6 [label=equal]
	82 [label=inner]
	6 -- 82 [label=2]
	7 [label=side]
	18 [label=therefore]
	7 -- 18 [label=2]
	7 [label=side]
	23 [label=vertex]
	7 -- 23 [label=2]
	7 [label=side]
	35 [label=every]
	7 -- 35 [label=2]
	8 [label=angle]
	3 [label=plane]
	8 -- 3 [label=2]
	8 [label=angle]
	20 [label=length]
	8 -- 20 [label=2]
	8 [label=angle]
	35 [label=every]
	8 -- 35 [label=2]
	8 [label=angle]
	41 [label=pi]
	8 -- 41 [label=2]
	8 [label=angle]
	42 [label=radian]
	8 -- 42 [label=2]
	8 [label=angle]
	45 [label=internal]
	8 -- 45 [label=2]
	8 [label=angle]
	46 [label=central]
	8 -- 46 [label=2]
	8 [label=angle]
	47 [label=external]
	8 -- 47 [label=2]
	8 [label=angle]
	72 [label=measure]
	8 -- 72 [label=2]
	9 [label=ninety]
	5 [label=four]
	9 -- 5 [label=2]
	9 [label=ninety]
	11 [label=property]
	9 -- 11 [label=2]
	9 [label=ninety]
	29 [label=right]
	9 -- 29 [label=2]
	9 [label=ninety]
	72 [label=measure]
	9 -- 72 [label=2]
	10 [label=degree]
	11 [label=property]
	10 -- 11 [label=2]
	10 [label=degree]
	12 [label=rectangle]
	10 -- 12 [label=2]
	10 [label=degree]
	37 [label=closed]
	10 -- 37 [label=2]
	11 [label=property]
	9 [label=ninety]
	11 -- 9 [label=2]
	11 [label=property]
	10 [label=degree]
	11 -- 10 [label=2]
	11 [label=property]
	12 [label=rectangle]
	11 -- 12 [label=2]
	11 [label=property]
	13 [label=somewhat]
	11 -- 13 [label=2]
	12 [label=rectangle]
	10 [label=degree]
	12 -- 10 [label=2]
	12 [label=rectangle]
	11 [label=property]
	12 -- 11 [label=2]
	12 [label=rectangle]
	13 [label=somewhat]
	12 -- 13 [label=2]
	12 [label=rectangle]
	14 [label=similar]
	12 -- 14 [label=2]
	12 [label=rectangle]
	15 [label=difference]
	12 -- 15 [label=2]
	12 [label=rectangle]
	17 [label=opposite]
	12 -- 17 [label=2]
	12 [label=rectangle]
	18 [label=therefore]
	12 -- 18 [label=2]
	12 [label=rectangle]
	20 [label=length]
	12 -- 20 [label=2]
	13 [label=somewhat]
	1 [label=square]
	13 -- 1 [label=2]
	13 [label=somewhat]
	11 [label=property]
	13 -- 11 [label=2]
	13 [label=somewhat]
	12 [label=rectangle]
	13 -- 12 [label=2]
	13 [label=somewhat]
	14 [label=similar]
	13 -- 14 [label=2]
	14 [label=similar]
	1 [label=square]
	14 -- 1 [label=2]
	14 [label=similar]
	12 [label=rectangle]
	14 -- 12 [label=2]
	14 [label=similar]
	13 [label=somewhat]
	14 -- 13 [label=2]
	14 [label=similar]
	15 [label=difference]
	14 -- 15 [label=2]
	15 [label=difference]
	1 [label=square]
	15 -- 1 [label=2]
	15 [label=difference]
	12 [label=rectangle]
	15 -- 12 [label=2]
	15 [label=difference]
	14 [label=similar]
	15 -- 14 [label=2]
	15 [label=difference]
	16 [label=two]
	15 -- 16 [label=2]
	16 [label=two]
	1 [label=square]
	16 -- 1 [label=2]
	16 [label=two]
	15 [label=difference]
	16 -- 15 [label=2]
	16 [label=two]
	17 [label=opposite]
	16 -- 17 [label=2]
	16 [label=two]
	24 [label=parallel]
	16 -- 24 [label=2]
	17 [label=opposite]
	1 [label=square]
	17 -- 1 [label=2]
	17 [label=opposite]
	12 [label=rectangle]
	17 -- 12 [label=2]
	17 [label=opposite]
	16 [label=two]
	17 -- 16 [label=2]
	17 [label=opposite]
	24 [label=parallel]
	17 -- 24 [label=2]
	18 [label=therefore]
	6 [label=equal]
	18 -- 6 [label=2]
	18 [label=therefore]
	7 [label=side]
	18 -- 7 [label=2]
	18 [label=therefore]
	12 [label=rectangle]
	18 -- 12 [label=2]
	20 [label=length]
	8 [label=angle]
	20 -- 8 [label=2]
	20 [label=length]
	12 [label=rectangle]
	20 -- 12 [label=2]
	21 [label=close]
	1 [label=square]
	21 -- 1 [label=2]
	21 [label=close]
	2 [label=twodimensional]
	21 -- 2 [label=2]
	21 [label=close]
	22 [label=shape]
	21 -- 22 [label=2]
	22 [label=shape]
	21 [label=close]
	22 -- 21 [label=2]
	22 [label=shape]
	32 [label=polygon]
	22 -- 32 [label=2]
	22 [label=shape]
	34 [label=straight]
	22 -- 34 [label=2]
	22 [label=shape]
	37 [label=closed]
	22 -- 37 [label=2]
	23 [label=vertex]
	7 [label=side]
	23 -- 7 [label=2]
	24 [label=parallel]
	5 [label=four]
	24 -- 5 [label=2]
	24 [label=parallel]
	6 [label=equal]
	24 -- 6 [label=2]
	24 [label=parallel]
	16 [label=two]
	24 -- 16 [label=2]
	24 [label=parallel]
	17 [label=opposite]
	24 -- 17 [label=2]
	28 [label=flat]
	5 [label=four]
	28 -- 5 [label=2]
	29 [label=right]
	1 [label=square]
	29 -- 1 [label=2]
	29 [label=right]
	9 [label=ninety]
	29 -- 9 [label=2]
	29 [label=right]
	36 [label=interior]
	29 -- 36 [label=2]
	32 [label=polygon]
	22 [label=shape]
	32 -- 22 [label=2]
	32 [label=polygon]
	39 [label=quadrilateral]
	32 -- 39 [label=2]
	34 [label=straight]
	5 [label=four]
	34 -- 5 [label=2]
	34 [label=straight]
	22 [label=shape]
	34 -- 22 [label=2]
	35 [label=every]
	6 [label=equal]
	35 -- 6 [label=2]
	35 [label=every]
	7 [label=side]
	35 -- 7 [label=2]
	35 [label=every]
	8 [label=angle]
	35 -- 8 [label=2]
	36 [label=interior]
	1 [label=square]
	36 -- 1 [label=2]
	36 [label=interior]
	29 [label=right]
	36 -- 29 [label=2]
	37 [label=closed]
	10 [label=degree]
	37 -- 10 [label=2]
	37 [label=closed]
	22 [label=shape]
	37 -- 22 [label=2]
	39 [label=quadrilateral]
	32 [label=polygon]
	39 -- 32 [label=2]
	41 [label=pi]
	8 [label=angle]
	41 -- 8 [label=2]
	42 [label=radian]
	8 [label=angle]
	42 -- 8 [label=2]
	45 [label=internal]
	8 [label=angle]
	45 -- 8 [label=2]
	46 [label=central]
	8 [label=angle]
	46 -- 8 [label=2]
	47 [label=external]
	8 [label=angle]
	47 -- 8 [label=2]
	48 [label=diagonal]
	6 [label=equal]
	48 -- 6 [label=2]
	50 [label=special]
	51 [label=kind]
	50 -- 51 [label=2]
	51 [label=kind]
	50 [label=special]
	51 -- 50 [label=2]
	51 [label=kind]
	52 [label=equilateral]
	51 -- 52 [label=2]
	52 [label=equilateral]
	51 [label=kind]
	52 -- 51 [label=2]
	52 [label=equilateral]
	53 [label=one]
	52 -- 53 [label=2]
	53 [label=one]
	5 [label=four]
	53 -- 5 [label=2]
	53 [label=one]
	52 [label=equilateral]
	53 -- 52 [label=2]
	57 [label=symmetry]
	5 [label=four]
	57 -- 5 [label=2]
	63 [label=relation]
	1 [label=square]
	63 -- 1 [label=2]
	72 [label=measure]
	8 [label=angle]
	72 -- 8 [label=2]
	72 [label=measure]
	9 [label=ninety]
	72 -- 9 [label=2]
	82 [label=inner]
	6 [label=equal]
	82 -- 6 [label=2]
	99 [label=point]
	5 [label=four]
	99 -- 5 [label=2]
	100 [label=create]
	5 [label=four]
	100 -- 5 [label=2]
	0 [label=geometry]
	3 [label=plane]
	0 -- 3 [label=1]
	0 [label=geometry]
	4 [label=figure]
	0 -- 4 [label=1]
	0 [label=geometry]
	8 [label=angle]
	0 -- 8 [label=1]
	0 [label=geometry]
	24 [label=parallel]
	0 -- 24 [label=1]
	0 [label=geometry]
	29 [label=right]
	0 -- 29 [label=1]
	0 [label=geometry]
	31 [label=regular]
	0 -- 31 [label=1]
	0 [label=geometry]
	32 [label=polygon]
	0 -- 32 [label=1]
	0 [label=geometry]
	38 [label=euclidean]
	0 -- 38 [label=1]
	0 [label=geometry]
	39 [label=quadrilateral]
	0 -- 39 [label=1]
	1 [label=square]
	3 [label=plane]
	1 -- 3 [label=1]
	1 [label=square]
	19 [label=call]
	1 -- 19 [label=1]
	1 [label=square]
	25 [label=also]
	1 -- 25 [label=1]
	1 [label=square]
	26 [label=think]
	1 -- 26 [label=1]
	1 [label=square]
	28 [label=flat]
	1 -- 28 [label=1]
	1 [label=square]
	30 [label=foursided]
	1 -- 30 [label=1]
	1 [label=square]
	32 [label=polygon]
	1 -- 32 [label=1]
	1 [label=square]
	35 [label=every]
	1 -- 35 [label=1]
	1 [label=square]
	38 [label=euclidean]
	1 -- 38 [label=1]
	1 [label=square]
	48 [label=diagonal]
	1 -- 48 [label=1]
	1 [label=square]
	50 [label=special]
	1 -- 50 [label=1]
	1 [label=square]
	51 [label=kind]
	1 -- 51 [label=1]
	1 [label=square]
	53 [label=one]
	1 -- 53 [label=1]
	1 [label=square]
	54 [label=parallelogram]
	1 -- 54 [label=1]
	1 [label=square]
	55 [label=equiangular]
	1 -- 55 [label=1]
	1 [label=square]
	56 [label=ax]
	1 -- 56 [label=1]
	1 [label=square]
	57 [label=symmetry]
	1 -- 57 [label=1]
	1 [label=square]
	59 [label=bisection]
	1 -- 59 [label=1]
	1 [label=square]
	60 [label=result]
	1 -- 60 [label=1]
	1 [label=square]
	64 [label=derive]
	1 -- 64 [label=1]
	1 [label=square]
	65 [label=algebraic]
	1 -- 65 [label=1]
	1 [label=square]
	66 [label=use]
	1 -- 66 [label=1]
	1 [label=square]
	67 [label=term]
	1 -- 67 [label=1]
	1 [label=square]
	68 [label=denote]
	1 -- 68 [label=1]
	1 [label=square]
	69 [label=product]
	1 -- 69 [label=1]
	1 [label=square]
	71 [label=expression]
	1 -- 71 [label=1]
	1 [label=square]
	73 [label=must]
	1 -- 73 [label=1]
	1 [label=square]
	76 [label=say]
	1 -- 76 [label=1]
	1 [label=square]
	77 [label=long]
	1 -- 77 [label=1]
	1 [label=square]
	79 [label=item]
	1 -- 79 [label=1]
	1 [label=square]
	80 [label=around]
	1 -- 80 [label=1]
	1 [label=square]
	81 [label=distinguish]
	1 -- 81 [label=1]
	1 [label=square]
	87 [label=line]
	1 -- 87 [label=1]
	1 [label=square]
	88 [label=type]
	1 -- 88 [label=1]
	1 [label=square]
	89 [label=word]
	1 -- 89 [label=1]
	2 [label=twodimensional]
	3 [label=plane]
	2 -- 3 [label=1]
	2 [label=twodimensional]
	20 [label=length]
	2 -- 20 [label=1]
	2 [label=twodimensional]
	39 [label=quadrilateral]
	2 -- 39 [label=1]
	2 [label=twodimensional]
	49 [label=make]
	2 -- 49 [label=1]
	2 [label=twodimensional]
	83 [label=form]
	2 -- 83 [label=1]
	3 [label=plane]
	0 [label=geometry]
	3 -- 0 [label=1]
	3 [label=plane]
	1 [label=square]
	3 -- 1 [label=1]
	3 [label=plane]
	2 [label=twodimensional]
	3 -- 2 [label=1]
	3 [label=plane]
	12 [label=rectangle]
	3 -- 12 [label=1]
	3 [label=plane]
	21 [label=close]
	3 -- 21 [label=1]
	3 [label=plane]
	29 [label=right]
	3 -- 29 [label=1]
	3 [label=plane]
	73 [label=must]
	3 -- 73 [label=1]
	3 [label=plane]
	74 [label=thing]
	3 -- 74 [label=1]
	4 [label=figure]
	0 [label=geometry]
	4 -- 0 [label=1]
	4 [label=figure]
	7 [label=side]
	4 -- 7 [label=1]
	4 [label=figure]
	10 [label=degree]
	4 -- 10 [label=1]
	4 [label=figure]
	20 [label=length]
	4 -- 20 [label=1]
	4 [label=figure]
	21 [label=close]
	4 -- 21 [label=1]
	4 [label=figure]
	22 [label=shape]
	4 -- 22 [label=1]
	4 [label=figure]
	30 [label=foursided]
	4 -- 30 [label=1]
	4 [label=figure]
	74 [label=thing]
	4 -- 74 [label=1]
	5 [label=four]
	12 [label=rectangle]
	5 -- 12 [label=1]
	5 [label=four]
	19 [label=call]
	5 -- 19 [label=1]
	5 [label=four]
	33 [label=corner]
	5 -- 33 [label=1]
	5 [label=four]
	35 [label=every]
	5 -- 35 [label=1]
	5 [label=four]
	40 [label=mean]
	5 -- 40 [label=1]
	5 [label=four]
	45 [label=internal]
	5 -- 45 [label=1]
	5 [label=four]
	49 [label=make]
	5 -- 49 [label=1]
	5 [label=four]
	56 [label=ax]
	5 -- 56 [label=1]
	5 [label=four]
	75 [label=adequate]
	5 -- 75 [label=1]
	5 [label=four]
	77 [label=long]
	5 -- 77 [label=1]
	5 [label=four]
	83 [label=form]
	5 -- 83 [label=1]
	5 [label=four]
	96 [label=geometric]
	5 -- 96 [label=1]
	5 [label=four]
	97 [label=segment]
	5 -- 97 [label=1]
	5 [label=four]
	98 [label=intersect]
	5 -- 98 [label=1]
	6 [label=equal]
	16 [label=two]
	6 -- 16 [label=1]
	6 [label=equal]
	21 [label=close]
	6 -- 21 [label=1]
	6 [label=equal]
	23 [label=vertex]
	6 -- 23 [label=1]
	6 [label=equal]
	27 [label=breadth]
	6 -- 27 [label=1]
	6 [label=equal]
	28 [label=flat]
	6 -- 28 [label=1]
	6 [label=equal]
	30 [label=foursided]
	6 -- 30 [label=1]
	6 [label=equal]
	38 [label=euclidean]
	6 -- 38 [label=1]
	6 [label=equal]
	40 [label=mean]
	6 -- 40 [label=1]
	6 [label=equal]
	47 [label=external]
	6 -- 47 [label=1]
	6 [label=equal]
	59 [label=bisection]
	6 -- 59 [label=1]
	6 [label=equal]
	72 [label=measure]
	6 -- 72 [label=1]
	6 [label=equal]
	78 [label=numerous]
	6 -- 78 [label=1]
	6 [label=equal]
	81 [label=distinguish]
	6 -- 81 [label=1]
	6 [label=equal]
	84 [label=indicate]
	6 -- 84 [label=1]
	6 [label=equal]
	85 [label=twlength]
	6 -- 85 [label=1]
	6 [label=equal]
	87 [label=line]
	6 -- 87 [label=1]
	6 [label=equal]
	97 [label=segment]
	6 -- 97 [label=1]
	7 [label=side]
	4 [label=figure]
	7 -- 4 [label=1]
	7 [label=side]
	16 [label=two]
	7 -- 16 [label=1]
	7 [label=side]
	25 [label=also]
	7 -- 25 [label=1]
	7 [label=side]
	30 [label=foursided]
	7 -- 30 [label=1]
	7 [label=side]
	31 [label=regular]
	7 -- 31 [label=1]
	7 [label=side]
	32 [label=polygon]
	7 -- 32 [label=1]
	7 [label=side]
	36 [label=interior]
	7 -- 36 [label=1]
	7 [label=side]
	39 [label=quadrilateral]
	7 -- 39 [label=1]
	7 [label=side]
	53 [label=one]
	7 -- 53 [label=1]
	7 [label=side]
	54 [label=parallelogram]
	7 -- 54 [label=1]
	7 [label=side]
	61 [label=triangle]
	7 -- 61 [label=1]
	7 [label=side]
	62 [label=area]
	7 -- 62 [label=1]
	7 [label=side]
	72 [label=measure]
	7 -- 72 [label=1]
	7 [label=side]
	77 [label=long]
	7 -- 77 [label=1]
	7 [label=side]
	78 [label=numerous]
	7 -- 78 [label=1]
	7 [label=side]
	79 [label=item]
	7 -- 79 [label=1]
	7 [label=side]
	81 [label=distinguish]
	7 -- 81 [label=1]
	7 [label=side]
	82 [label=inner]
	7 -- 82 [label=1]
	7 [label=side]
	83 [label=form]
	7 -- 83 [label=1]
	7 [label=side]
	84 [label=indicate]
	7 -- 84 [label=1]
	7 [label=side]
	85 [label=twlength]
	7 -- 85 [label=1]
	7 [label=side]
	87 [label=line]
	7 -- 87 [label=1]
	7 [label=side]
	90 [label=perpendicular]
	7 -- 90 [label=1]
	8 [label=angle]
	0 [label=geometry]
	8 -- 0 [label=1]
	8 [label=angle]
	12 [label=rectangle]
	8 -- 12 [label=1]
	8 [label=angle]
	17 [label=opposite]
	8 -- 17 [label=1]
	8 [label=angle]
	21 [label=close]
	8 -- 21 [label=1]
	8 [label=angle]
	22 [label=shape]
	8 -- 22 [label=1]
	8 [label=angle]
	24 [label=parallel]
	8 -- 24 [label=1]
	8 [label=angle]
	25 [label=also]
	8 -- 25 [label=1]
	8 [label=angle]
	28 [label=flat]
	8 -- 28 [label=1]
	8 [label=angle]
	30 [label=foursided]
	8 -- 30 [label=1]
	8 [label=angle]
	31 [label=regular]
	8 -- 31 [label=1]
	8 [label=angle]
	32 [label=polygon]
	8 -- 32 [label=1]
	8 [label=angle]
	33 [label=corner]
	8 -- 33 [label=1]
	8 [label=angle]
	39 [label=quadrilateral]
	8 -- 39 [label=1]
	8 [label=angle]
	43 [label=define]
	8 -- 43 [label=1]
	8 [label=angle]
	50 [label=special]
	8 -- 50 [label=1]
	8 [label=angle]
	53 [label=one]
	8 -- 53 [label=1]
	8 [label=angle]
	75 [label=adequate]
	8 -- 75 [label=1]
	8 [label=angle]
	82 [label=inner]
	8 -- 82 [label=1]
	8 [label=angle]
	87 [label=line]
	8 -- 87 [label=1]
	8 [label=angle]
	88 [label=type]
	8 -- 88 [label=1]
	8 [label=angle]
	89 [label=word]
	8 -- 89 [label=1]
	8 [label=angle]
	90 [label=perpendicular]
	8 -- 90 [label=1]
	8 [label=angle]
	101 [label=bisect]
	8 -- 101 [label=1]
	9 [label=ninety]
	45 [label=internal]
	9 -- 45 [label=1]
	9 [label=ninety]
	48 [label=diagonal]
	9 -- 48 [label=1]
	9 [label=ninety]
	75 [label=adequate]
	9 -- 75 [label=1]
	9 [label=ninety]
	89 [label=word]
	9 -- 89 [label=1]
	10 [label=degree]
	4 [label=figure]
	10 -- 4 [label=1]
	10 [label=degree]
	22 [label=shape]
	10 -- 22 [label=1]
	10 [label=degree]
	29 [label=right]
	10 -- 29 [label=1]
	10 [label=degree]
	39 [label=quadrilateral]
	10 -- 39 [label=1]
	10 [label=degree]
	41 [label=pi]
	10 -- 41 [label=1]
	10 [label=degree]
	48 [label=diagonal]
	10 -- 48 [label=1]
	10 [label=degree]
	72 [label=measure]
	10 -- 72 [label=1]
	10 [label=degree]
	75 [label=adequate]
	10 -- 75 [label=1]
	10 [label=degree]
	88 [label=type]
	10 -- 88 [label=1]
	12 [label=rectangle]
	3 [label=plane]
	12 -- 3 [label=1]
	12 [label=rectangle]
	5 [label=four]
	12 -- 5 [label=1]
	12 [label=rectangle]
	8 [label=angle]
	12 -- 8 [label=1]
	12 [label=rectangle]
	19 [label=call]
	12 -- 19 [label=1]
	12 [label=rectangle]
	25 [label=also]
	12 -- 25 [label=1]
	12 [label=rectangle]
	26 [label=think]
	12 -- 26 [label=1]
	12 [label=rectangle]
	43 [label=define]
	12 -- 43 [label=1]
	12 [label=rectangle]
	48 [label=diagonal]
	12 -- 48 [label=1]
	12 [label=rectangle]
	50 [label=special]
	12 -- 50 [label=1]
	12 [label=rectangle]
	51 [label=kind]
	12 -- 51 [label=1]
	12 [label=rectangle]
	52 [label=equilateral]
	12 -- 52 [label=1]
	12 [label=rectangle]
	53 [label=one]
	12 -- 53 [label=1]
	12 [label=rectangle]
	58 [label=finite]
	12 -- 58 [label=1]
	12 [label=rectangle]
	59 [label=bisection]
	12 -- 59 [label=1]
	12 [label=rectangle]
	76 [label=say]
	12 -- 76 [label=1]
	16 [label=two]
	6 [label=equal]
	16 -- 6 [label=1]
	16 [label=two]
	7 [label=side]
	16 -- 7 [label=1]
	16 [label=two]
	20 [label=length]
	16 -- 20 [label=1]
	16 [label=two]
	29 [label=right]
	16 -- 29 [label=1]
	16 [label=two]
	39 [label=quadrilateral]
	16 -- 39 [label=1]
	16 [label=two]
	43 [label=define]
	16 -- 43 [label=1]
	16 [label=two]
	49 [label=make]
	16 -- 49 [label=1]
	16 [label=two]
	56 [label=ax]
	16 -- 56 [label=1]
	16 [label=two]
	57 [label=symmetry]
	16 -- 57 [label=1]
	16 [label=two]
	58 [label=finite]
	16 -- 58 [label=1]
	16 [label=two]
	60 [label=result]
	16 -- 60 [label=1]
	16 [label=two]
	61 [label=triangle]
	16 -- 61 [label=1]
	16 [label=two]
	86 [label=pair]
	16 -- 86 [label=1]
	16 [label=two]
	101 [label=bisect]
	16 -- 101 [label=1]
	17 [label=opposite]
	8 [label=angle]
	17 -- 8 [label=1]
	17 [label=opposite]
	23 [label=vertex]
	17 -- 23 [label=1]
	17 [label=opposite]
	29 [label=right]
	17 -- 29 [label=1]
	18 [label=therefore]
	19 [label=call]
	18 -- 19 [label=1]
	18 [label=therefore]
	76 [label=say]
	18 -- 76 [label=1]
	19 [label=call]
	1 [label=square]
	19 -- 1 [label=1]
	19 [label=call]
	5 [label=four]
	19 -- 5 [label=1]
	19 [label=call]
	12 [label=rectangle]
	19 -- 12 [label=1]
	19 [label=call]
	18 [label=therefore]
	19 -- 18 [label=1]
	20 [label=length]
	2 [label=twodimensional]
	20 -- 2 [label=1]
	20 [label=length]
	4 [label=figure]
	20 -- 4 [label=1]
	20 [label=length]
	16 [label=two]
	20 -- 16 [label=1]
	20 [label=length]
	22 [label=shape]
	20 -- 22 [label=1]
	20 [label=length]
	27 [label=breadth]
	20 -- 27 [label=1]
	20 [label=length]
	28 [label=flat]
	20 -- 28 [label=1]
	20 [label=length]
	30 [label=foursided]
	20 -- 30 [label=1]
	20 [label=length]
	33 [label=corner]
	20 -- 33 [label=1]
	20 [label=length]
	34 [label=straight]
	20 -- 34 [label=1]
	20 [label=length]
	35 [label=every]
	20 -- 35 [label=1]
	20 [label=length]
	36 [label=interior]
	20 -- 36 [label=1]
	20 [label=length]
	39 [label=quadrilateral]
	20 -- 39 [label=1]
	20 [label=length]
	48 [label=diagonal]
	20 -- 48 [label=1]
	20 [label=length]
	61 [label=triangle]
	20 -- 61 [label=1]
	21 [label=close]
	3 [label=plane]
	21 -- 3 [label=1]
	21 [label=close]
	4 [label=figure]
	21 -- 4 [label=1]
	21 [label=close]
	6 [label=equal]
	21 -- 6 [label=1]
	21 [label=close]
	8 [label=angle]
	21 -- 8 [label=1]
	21 [label=close]
	31 [label=regular]
	21 -- 31 [label=1]
	21 [label=close]
	39 [label=quadrilateral]
	21 -- 39 [label=1]
	22 [label=shape]
	4 [label=figure]
	22 -- 4 [label=1]
	22 [label=shape]
	8 [label=angle]
	22 -- 8 [label=1]
	22 [label=shape]
	10 [label=degree]
	22 -- 10 [label=1]
	22 [label=shape]
	20 [label=length]
	22 -- 20 [label=1]
	22 [label=shape]
	27 [label=breadth]
	22 -- 27 [label=1]
	22 [label=shape]
	30 [label=foursided]
	22 -- 30 [label=1]
	22 [label=shape]
	31 [label=regular]
	22 -- 31 [label=1]
	22 [label=shape]
	49 [label=make]
	22 -- 49 [label=1]
	22 [label=shape]
	73 [label=must]
	22 -- 73 [label=1]
	22 [label=shape]
	74 [label=thing]
	22 -- 74 [label=1]
	22 [label=shape]
	80 [label=around]
	22 -- 80 [label=1]
	22 [label=shape]
	81 [label=distinguish]
	22 -- 81 [label=1]
	22 [label=shape]
	95 [label=rhombus]
	22 -- 95 [label=1]
	22 [label=shape]
	96 [label=geometric]
	22 -- 96 [label=1]
	23 [label=vertex]
	6 [label=equal]
	23 -- 6 [label=1]
	23 [label=vertex]
	17 [label=opposite]
	23 -- 17 [label=1]
	24 [label=parallel]
	0 [label=geometry]
	24 -- 0 [label=1]
	24 [label=parallel]
	8 [label=angle]
	24 -- 8 [label=1]
	24 [label=parallel]
	25 [label=also]
	24 -- 25 [label=1]
	24 [label=parallel]
	26 [label=think]
	24 -- 26 [label=1]
	24 [label=parallel]
	36 [label=interior]
	24 -- 36 [label=1]
	24 [label=parallel]
	38 [label=euclidean]
	24 -- 38 [label=1]
	24 [label=parallel]
	48 [label=diagonal]
	24 -- 48 [label=1]
	24 [label=parallel]
	86 [label=pair]
	24 -- 86 [label=1]
	24 [label=parallel]
	87 [label=line]
	24 -- 87 [label=1]
	25 [label=also]
	1 [label=square]
	25 -- 1 [label=1]
	25 [label=also]
	7 [label=side]
	25 -- 7 [label=1]
	25 [label=also]
	8 [label=angle]
	25 -- 8 [label=1]
	25 [label=also]
	12 [label=rectangle]
	25 -- 12 [label=1]
	25 [label=also]
	24 [label=parallel]
	25 -- 24 [label=1]
	25 [label=also]
	26 [label=think]
	25 -- 26 [label=1]
	25 [label=also]
	29 [label=right]
	25 -- 29 [label=1]
	25 [label=also]
	43 [label=define]
	25 -- 43 [label=1]
	26 [label=think]
	1 [label=square]
	26 -- 1 [label=1]
	26 [label=think]
	12 [label=rectangle]
	26 -- 12 [label=1]
	26 [label=think]
	24 [label=parallel]
	26 -- 24 [label=1]
	26 [label=think]
	25 [label=also]
	26 -- 25 [label=1]
	27 [label=breadth]
	6 [label=equal]
	27 -- 6 [label=1]
	27 [label=breadth]
	20 [label=length]
	27 -- 20 [label=1]
	27 [label=breadth]
	22 [label=shape]
	27 -- 22 [label=1]
	27 [label=breadth]
	28 [label=flat]
	27 -- 28 [label=1]
	28 [label=flat]
	1 [label=square]
	28 -- 1 [label=1]
	28 [label=flat]
	6 [label=equal]
	28 -- 6 [label=1]
	28 [label=flat]
	8 [label=angle]
	28 -- 8 [label=1]
	28 [label=flat]
	20 [label=length]
	28 -- 20 [label=1]
	28 [label=flat]
	27 [label=breadth]
	28 -- 27 [label=1]
	28 [label=flat]
	29 [label=right]
	28 -- 29 [label=1]
	28 [label=flat]
	34 [label=straight]
	28 -- 34 [label=1]
	29 [label=right]
	0 [label=geometry]
	29 -- 0 [label=1]
	29 [label=right]
	3 [label=plane]
	29 -- 3 [label=1]
	29 [label=right]
	10 [label=degree]
	29 -- 10 [label=1]
	29 [label=right]
	16 [label=two]
	29 -- 16 [label=1]
	29 [label=right]
	17 [label=opposite]
	29 -- 17 [label=1]
	29 [label=right]
	25 [label=also]
	29 -- 25 [label=1]
	29 [label=right]
	28 [label=flat]
	29 -- 28 [label=1]
	29 [label=right]
	30 [label=foursided]
	29 -- 30 [label=1]
	29 [label=right]
	33 [label=corner]
	29 -- 33 [label=1]
	29 [label=right]
	42 [label=radian]
	29 -- 42 [label=1]
	29 [label=right]
	48 [label=diagonal]
	29 -- 48 [label=1]
	29 [label=right]
	60 [label=result]
	29 -- 60 [label=1]
	29 [label=right]
	61 [label=triangle]
	29 -- 61 [label=1]
	29 [label=right]
	72 [label=measure]
	29 -- 72 [label=1]
	29 [label=right]
	88 [label=type]
	29 -- 88 [label=1]
	29 [label=right]
	101 [label=bisect]
	29 -- 101 [label=1]
	30 [label=foursided]
	1 [label=square]
	30 -- 1 [label=1]
	30 [label=foursided]
	4 [label=figure]
	30 -- 4 [label=1]
	30 [label=foursided]
	6 [label=equal]
	30 -- 6 [label=1]
	30 [label=foursided]
	7 [label=side]
	30 -- 7 [label=1]
	30 [label=foursided]
	8 [label=angle]
	30 -- 8 [label=1]
	30 [label=foursided]
	20 [label=length]
	30 -- 20 [label=1]
	30 [label=foursided]
	22 [label=shape]
	30 -- 22 [label=1]
	30 [label=foursided]
	29 [label=right]
	30 -- 29 [label=1]
	30 [label=foursided]
	31 [label=regular]
	30 -- 31 [label=1]
	30 [label=foursided]
	32 [label=polygon]
	30 -- 32 [label=1]
	30 [label=foursided]
	49 [label=make]
	30 -- 49 [label=1]
	30 [label=foursided]
	71 [label=expression]
	30 -- 71 [label=1]
	31 [label=regular]
	0 [label=geometry]
	31 -- 0 [label=1]
	31 [label=regular]
	7 [label=side]
	31 -- 7 [label=1]
	31 [label=regular]
	8 [label=angle]
	31 -- 8 [label=1]
	31 [label=regular]
	21 [label=close]
	31 -- 21 [label=1]
	31 [label=regular]
	22 [label=shape]
	31 -- 22 [label=1]
	31 [label=regular]
	30 [label=foursided]
	31 -- 30 [label=1]
	31 [label=regular]
	40 [label=mean]
	31 -- 40 [label=1]
	31 [label=regular]
	44 [label=adjacent]
	31 -- 44 [label=1]
	31 [label=regular]
	45 [label=internal]
	31 -- 45 [label=1]
	31 [label=regular]
	57 [label=symmetry]
	31 -- 57 [label=1]
	31 [label=regular]
	88 [label=type]
	31 -- 88 [label=1]
	31 [label=regular]
	91 [label=closely]
	31 -- 91 [label=1]
	32 [label=polygon]
	0 [label=geometry]
	32 -- 0 [label=1]
	32 [label=polygon]
	1 [label=square]
	32 -- 1 [label=1]
	32 [label=polygon]
	7 [label=side]
	32 -- 7 [label=1]
	32 [label=polygon]
	8 [label=angle]
	32 -- 8 [label=1]
	32 [label=polygon]
	30 [label=foursided]
	32 -- 30 [label=1]
	32 [label=polygon]
	45 [label=internal]
	32 -- 45 [label=1]
	32 [label=polygon]
	91 [label=closely]
	32 -- 91 [label=1]
	32 [label=polygon]
	92 [label=related]
	32 -- 92 [label=1]
	33 [label=corner]
	5 [label=four]
	33 -- 5 [label=1]
	33 [label=corner]
	8 [label=angle]
	33 -- 8 [label=1]
	33 [label=corner]
	20 [label=length]
	33 -- 20 [label=1]
	33 [label=corner]
	29 [label=right]
	33 -- 29 [label=1]
	34 [label=straight]
	20 [label=length]
	34 -- 20 [label=1]
	34 [label=straight]
	28 [label=flat]
	34 -- 28 [label=1]
	34 [label=straight]
	49 [label=make]
	34 -- 49 [label=1]
	35 [label=every]
	1 [label=square]
	35 -- 1 [label=1]
	35 [label=every]
	5 [label=four]
	35 -- 5 [label=1]
	35 [label=every]
	20 [label=length]
	35 -- 20 [label=1]
	35 [label=every]
	36 [label=interior]
	35 -- 36 [label=1]
	35 [label=every]
	53 [label=one]
	35 -- 53 [label=1]
	35 [label=every]
	85 [label=twlength]
	35 -- 85 [label=1]
	36 [label=interior]
	7 [label=side]
	36 -- 7 [label=1]
	36 [label=interior]
	20 [label=length]
	36 -- 20 [label=1]
	36 [label=interior]
	24 [label=parallel]
	36 -- 24 [label=1]
	36 [label=interior]
	35 [label=every]
	36 -- 35 [label=1]
	36 [label=interior]
	90 [label=perpendicular]
	36 -- 90 [label=1]
	37 [label=closed]
	83 [label=form]
	37 -- 83 [label=1]
	37 [label=closed]
	89 [label=word]
	37 -- 89 [label=1]
	38 [label=euclidean]
	0 [label=geometry]
	38 -- 0 [label=1]
	38 [label=euclidean]
	1 [label=square]
	38 -- 1 [label=1]
	38 [label=euclidean]
	6 [label=equal]
	38 -- 6 [label=1]
	38 [label=euclidean]
	24 [label=parallel]
	38 -- 24 [label=1]
	39 [label=quadrilateral]
	0 [label=geometry]
	39 -- 0 [label=1]
	39 [label=quadrilateral]
	2 [label=twodimensional]
	39 -- 2 [label=1]
	39 [label=quadrilateral]
	7 [label=side]
	39 -- 7 [label=1]
	39 [label=quadrilateral]
	8 [label=angle]
	39 -- 8 [label=1]
	39 [label=quadrilateral]
	10 [label=degree]
	39 -- 10 [label=1]
	39 [label=quadrilateral]
	16 [label=two]
	39 -- 16 [label=1]
	39 [label=quadrilateral]
	20 [label=length]
	39 -- 20 [label=1]
	39 [label=quadrilateral]
	21 [label=close]
	39 -- 21 [label=1]
	39 [label=quadrilateral]
	40 [label=mean]
	39 -- 40 [label=1]
	39 [label=quadrilateral]
	49 [label=make]
	39 -- 49 [label=1]
	39 [label=quadrilateral]
	84 [label=indicate]
	39 -- 84 [label=1]
	39 [label=quadrilateral]
	85 [label=twlength]
	39 -- 85 [label=1]
	39 [label=quadrilateral]
	88 [label=type]
	39 -- 88 [label=1]
	40 [label=mean]
	5 [label=four]
	40 -- 5 [label=1]
	40 [label=mean]
	6 [label=equal]
	40 -- 6 [label=1]
	40 [label=mean]
	31 [label=regular]
	40 -- 31 [label=1]
	40 [label=mean]
	39 [label=quadrilateral]
	40 -- 39 [label=1]
	41 [label=pi]
	10 [label=degree]
	41 -- 10 [label=1]
	41 [label=pi]
	42 [label=radian]
	41 -- 42 [label=1]
	42 [label=radian]
	29 [label=right]
	42 -- 29 [label=1]
	42 [label=radian]
	41 [label=pi]
	42 -- 41 [label=1]
	43 [label=define]
	8 [label=angle]
	43 -- 8 [label=1]
	43 [label=define]
	12 [label=rectangle]
	43 -- 12 [label=1]
	43 [label=define]
	16 [label=two]
	43 -- 16 [label=1]
	43 [label=define]
	25 [label=also]
	43 -- 25 [label=1]
	44 [label=adjacent]
	31 [label=regular]
	44 -- 31 [label=1]
	44 [label=adjacent]
	54 [label=parallelogram]
	44 -- 54 [label=1]
	44 [label=adjacent]
	84 [label=indicate]
	44 -- 84 [label=1]
	44 [label=adjacent]
	88 [label=type]
	44 -- 88 [label=1]
	44 [label=adjacent]
	90 [label=perpendicular]
	44 -- 90 [label=1]
	45 [label=internal]
	5 [label=four]
	45 -- 5 [label=1]
	45 [label=internal]
	9 [label=ninety]
	45 -- 9 [label=1]
	45 [label=internal]
	31 [label=regular]
	45 -- 31 [label=1]
	45 [label=internal]
	32 [label=polygon]
	45 -- 32 [label=1]
	45 [label=internal]
	46 [label=central]
	45 -- 46 [label=1]
	45 [label=internal]
	100 [label=create]
	45 -- 100 [label=1]
	46 [label=central]
	45 [label=internal]
	46 -- 45 [label=1]
	46 [label=central]
	47 [label=external]
	46 -- 47 [label=1]
	47 [label=external]
	6 [label=equal]
	47 -- 6 [label=1]
	47 [label=external]
	46 [label=central]
	47 -- 46 [label=1]
	48 [label=diagonal]
	1 [label=square]
	48 -- 1 [label=1]
	48 [label=diagonal]
	9 [label=ninety]
	48 -- 9 [label=1]
	48 [label=diagonal]
	10 [label=degree]
	48 -- 10 [label=1]
	48 [label=diagonal]
	12 [label=rectangle]
	48 -- 12 [label=1]
	48 [label=diagonal]
	20 [label=length]
	48 -- 20 [label=1]
	48 [label=diagonal]
	24 [label=parallel]
	48 -- 24 [label=1]
	48 [label=diagonal]
	29 [label=right]
	48 -- 29 [label=1]
	48 [label=diagonal]
	58 [label=finite]
	48 -- 58 [label=1]
	48 [label=diagonal]
	59 [label=bisection]
	48 -- 59 [label=1]
	48 [label=diagonal]
	60 [label=result]
	48 -- 60 [label=1]
	48 [label=diagonal]
	101 [label=bisect]
	48 -- 101 [label=1]
	49 [label=make]
	2 [label=twodimensional]
	49 -- 2 [label=1]
	49 [label=make]
	5 [label=four]
	49 -- 5 [label=1]
	49 [label=make]
	16 [label=two]
	49 -- 16 [label=1]
	49 [label=make]
	22 [label=shape]
	49 -- 22 [label=1]
	49 [label=make]
	30 [label=foursided]
	49 -- 30 [label=1]
	49 [label=make]
	34 [label=straight]
	49 -- 34 [label=1]
	49 [label=make]
	39 [label=quadrilateral]
	49 -- 39 [label=1]
	49 [label=make]
	86 [label=pair]
	49 -- 86 [label=1]
	50 [label=special]
	1 [label=square]
	50 -- 1 [label=1]
	50 [label=special]
	8 [label=angle]
	50 -- 8 [label=1]
	50 [label=special]
	12 [label=rectangle]
	50 -- 12 [label=1]
	50 [label=special]
	52 [label=equilateral]
	50 -- 52 [label=1]
	50 [label=special]
	53 [label=one]
	50 -- 53 [label=1]
	50 [label=special]
	54 [label=parallelogram]
	50 -- 54 [label=1]
	51 [label=kind]
	1 [label=square]
	51 -- 1 [label=1]
	51 [label=kind]
	12 [label=rectangle]
	51 -- 12 [label=1]
	51 [label=kind]
	53 [label=one]
	51 -- 53 [label=1]
	51 [label=kind]
	54 [label=parallelogram]
	51 -- 54 [label=1]
	52 [label=equilateral]
	12 [label=rectangle]
	52 -- 12 [label=1]
	52 [label=equilateral]
	50 [label=special]
	52 -- 50 [label=1]
	52 [label=equilateral]
	54 [label=parallelogram]
	52 -- 54 [label=1]
	52 [label=equilateral]
	55 [label=equiangular]
	52 -- 55 [label=1]
	53 [label=one]
	1 [label=square]
	53 -- 1 [label=1]
	53 [label=one]
	7 [label=side]
	53 -- 7 [label=1]
	53 [label=one]
	8 [label=angle]
	53 -- 8 [label=1]
	53 [label=one]
	12 [label=rectangle]
	53 -- 12 [label=1]
	53 [label=one]
	35 [label=every]
	53 -- 35 [label=1]
	53 [label=one]
	50 [label=special]
	53 -- 50 [label=1]
	53 [label=one]
	51 [label=kind]
	53 -- 51 [label=1]
	53 [label=one]
	55 [label=equiangular]
	53 -- 55 [label=1]
	54 [label=parallelogram]
	1 [label=square]
	54 -- 1 [label=1]
	54 [label=parallelogram]
	7 [label=side]
	54 -- 7 [label=1]
	54 [label=parallelogram]
	44 [label=adjacent]
	54 -- 44 [label=1]
	54 [label=parallelogram]
	50 [label=special]
	54 -- 50 [label=1]
	54 [label=parallelogram]
	51 [label=kind]
	54 -- 51 [label=1]
	54 [label=parallelogram]
	52 [label=equilateral]
	54 -- 52 [label=1]
	54 [label=parallelogram]
	55 [label=equiangular]
	54 -- 55 [label=1]
	54 [label=parallelogram]
	88 [label=type]
	54 -- 88 [label=1]
	54 [label=parallelogram]
	92 [label=related]
	54 -- 92 [label=1]
	54 [label=parallelogram]
	93 [label=class]
	54 -- 93 [label=1]
	54 [label=parallelogram]
	94 [label=especially]
	54 -- 94 [label=1]
	54 [label=parallelogram]
	95 [label=rhombus]
	54 -- 95 [label=1]
	55 [label=equiangular]
	1 [label=square]
	55 -- 1 [label=1]
	55 [label=equiangular]
	52 [label=equilateral]
	55 -- 52 [label=1]
	55 [label=equiangular]
	53 [label=one]
	55 -- 53 [label=1]
	55 [label=equiangular]
	54 [label=parallelogram]
	55 -- 54 [label=1]
	56 [label=ax]
	1 [label=square]
	56 -- 1 [label=1]
	56 [label=ax]
	5 [label=four]
	56 -- 5 [label=1]
	56 [label=ax]
	16 [label=two]
	56 -- 16 [label=1]
	56 [label=ax]
	57 [label=symmetry]
	56 -- 57 [label=1]
	57 [label=symmetry]
	1 [label=square]
	57 -- 1 [label=1]
	57 [label=symmetry]
	16 [label=two]
	57 -- 16 [label=1]
	57 [label=symmetry]
	31 [label=regular]
	57 -- 31 [label=1]
	57 [label=symmetry]
	56 [label=ax]
	57 -- 56 [label=1]
	57 [label=symmetry]
	58 [label=finite]
	57 -- 58 [label=1]
	57 [label=symmetry]
	87 [label=line]
	57 -- 87 [label=1]
	58 [label=finite]
	12 [label=rectangle]
	58 -- 12 [label=1]
	58 [label=finite]
	16 [label=two]
	58 -- 16 [label=1]
	58 [label=finite]
	48 [label=diagonal]
	58 -- 48 [label=1]
	58 [label=finite]
	57 [label=symmetry]
	58 -- 57 [label=1]
	59 [label=bisection]
	1 [label=square]
	59 -- 1 [label=1]
	59 [label=bisection]
	6 [label=equal]
	59 -- 6 [label=1]
	59 [label=bisection]
	12 [label=rectangle]
	59 -- 12 [label=1]
	59 [label=bisection]
	48 [label=diagonal]
	59 -- 48 [label=1]
	60 [label=result]
	1 [label=square]
	60 -- 1 [label=1]
	60 [label=result]
	16 [label=two]
	60 -- 16 [label=1]
	60 [label=result]
	29 [label=right]
	60 -- 29 [label=1]
	60 [label=result]
	48 [label=diagonal]
	60 -- 48 [label=1]
	60 [label=result]
	65 [label=algebraic]
	60 -- 65 [label=1]
	60 [label=result]
	68 [label=denote]
	60 -- 68 [label=1]
	60 [label=result]
	69 [label=product]
	60 -- 69 [label=1]
	60 [label=result]
	70 [label=multiply]
	60 -- 70 [label=1]
	61 [label=triangle]
	7 [label=side]
	61 -- 7 [label=1]
	61 [label=triangle]
	16 [label=two]
	61 -- 16 [label=1]
	61 [label=triangle]
	20 [label=length]
	61 -- 20 [label=1]
	61 [label=triangle]
	29 [label=right]
	61 -- 29 [label=1]
	62 [label=area]
	7 [label=side]
	62 -- 7 [label=1]
	63 [label=relation]
	64 [label=derive]
	63 -- 64 [label=1]
	63 [label=relation]
	65 [label=algebraic]
	63 -- 65 [label=1]
	64 [label=derive]
	1 [label=square]
	64 -- 1 [label=1]
	64 [label=derive]
	63 [label=relation]
	64 -- 63 [label=1]
	64 [label=derive]
	65 [label=algebraic]
	64 -- 65 [label=1]
	64 [label=derive]
	66 [label=use]
	64 -- 66 [label=1]
	65 [label=algebraic]
	1 [label=square]
	65 -- 1 [label=1]
	65 [label=algebraic]
	60 [label=result]
	65 -- 60 [label=1]
	65 [label=algebraic]
	63 [label=relation]
	65 -- 63 [label=1]
	65 [label=algebraic]
	64 [label=derive]
	65 -- 64 [label=1]
	65 [label=algebraic]
	66 [label=use]
	65 -- 66 [label=1]
	65 [label=algebraic]
	67 [label=term]
	65 -- 67 [label=1]
	65 [label=algebraic]
	70 [label=multiply]
	65 -- 70 [label=1]
	65 [label=algebraic]
	71 [label=expression]
	65 -- 71 [label=1]
	66 [label=use]
	1 [label=square]
	66 -- 1 [label=1]
	66 [label=use]
	64 [label=derive]
	66 -- 64 [label=1]
	66 [label=use]
	65 [label=algebraic]
	66 -- 65 [label=1]
	66 [label=use]
	67 [label=term]
	66 -- 67 [label=1]
	67 [label=term]
	1 [label=square]
	67 -- 1 [label=1]
	67 [label=term]
	65 [label=algebraic]
	67 -- 65 [label=1]
	67 [label=term]
	66 [label=use]
	67 -- 66 [label=1]
	67 [label=term]
	68 [label=denote]
	67 -- 68 [label=1]
	68 [label=denote]
	1 [label=square]
	68 -- 1 [label=1]
	68 [label=denote]
	60 [label=result]
	68 -- 60 [label=1]
	68 [label=denote]
	67 [label=term]
	68 -- 67 [label=1]
	68 [label=denote]
	69 [label=product]
	68 -- 69 [label=1]
	69 [label=product]
	1 [label=square]
	69 -- 1 [label=1]
	69 [label=product]
	60 [label=result]
	69 -- 60 [label=1]
	69 [label=product]
	68 [label=denote]
	69 -- 68 [label=1]
	69 [label=product]
	70 [label=multiply]
	69 -- 70 [label=1]
	70 [label=multiply]
	60 [label=result]
	70 -- 60 [label=1]
	70 [label=multiply]
	65 [label=algebraic]
	70 -- 65 [label=1]
	70 [label=multiply]
	69 [label=product]
	70 -- 69 [label=1]
	70 [label=multiply]
	71 [label=expression]
	70 -- 71 [label=1]
	71 [label=expression]
	1 [label=square]
	71 -- 1 [label=1]
	71 [label=expression]
	30 [label=foursided]
	71 -- 30 [label=1]
	71 [label=expression]
	65 [label=algebraic]
	71 -- 65 [label=1]
	71 [label=expression]
	70 [label=multiply]
	71 -- 70 [label=1]
	72 [label=measure]
	6 [label=equal]
	72 -- 6 [label=1]
	72 [label=measure]
	7 [label=side]
	72 -- 7 [label=1]
	72 [label=measure]
	10 [label=degree]
	72 -- 10 [label=1]
	72 [label=measure]
	29 [label=right]
	72 -- 29 [label=1]
	73 [label=must]
	1 [label=square]
	73 -- 1 [label=1]
	73 [label=must]
	3 [label=plane]
	73 -- 3 [label=1]
	73 [label=must]
	22 [label=shape]
	73 -- 22 [label=1]
	73 [label=must]
	74 [label=thing]
	73 -- 74 [label=1]
	74 [label=thing]
	3 [label=plane]
	74 -- 3 [label=1]
	74 [label=thing]
	4 [label=figure]
	74 -- 4 [label=1]
	74 [label=thing]
	22 [label=shape]
	74 -- 22 [label=1]
	74 [label=thing]
	73 [label=must]
	74 -- 73 [label=1]
	75 [label=adequate]
	5 [label=four]
	75 -- 5 [label=1]
	75 [label=adequate]
	8 [label=angle]
	75 -- 8 [label=1]
	75 [label=adequate]
	9 [label=ninety]
	75 -- 9 [label=1]
	75 [label=adequate]
	10 [label=degree]
	75 -- 10 [label=1]
	76 [label=say]
	1 [label=square]
	76 -- 1 [label=1]
	76 [label=say]
	12 [label=rectangle]
	76 -- 12 [label=1]
	76 [label=say]
	18 [label=therefore]
	76 -- 18 [label=1]
	76 [label=say]
	77 [label=long]
	76 -- 77 [label=1]
	77 [label=long]
	1 [label=square]
	77 -- 1 [label=1]
	77 [label=long]
	5 [label=four]
	77 -- 5 [label=1]
	77 [label=long]
	7 [label=side]
	77 -- 7 [label=1]
	77 [label=long]
	76 [label=say]
	77 -- 76 [label=1]
	78 [label=numerous]
	6 [label=equal]
	78 -- 6 [label=1]
	78 [label=numerous]
	7 [label=side]
	78 -- 7 [label=1]
	78 [label=numerous]
	79 [label=item]
	78 -- 79 [label=1]
	78 [label=numerous]
	80 [label=around]
	78 -- 80 [label=1]
	79 [label=item]
	1 [label=square]
	79 -- 1 [label=1]
	79 [label=item]
	7 [label=side]
	79 -- 7 [label=1]
	79 [label=item]
	78 [label=numerous]
	79 -- 78 [label=1]
	79 [label=item]
	80 [label=around]
	79 -- 80 [label=1]
	80 [label=around]
	1 [label=square]
	80 -- 1 [label=1]
	80 [label=around]
	22 [label=shape]
	80 -- 22 [label=1]
	80 [label=around]
	78 [label=numerous]
	80 -- 78 [label=1]
	80 [label=around]
	79 [label=item]
	80 -- 79 [label=1]
	81 [label=distinguish]
	1 [label=square]
	81 -- 1 [label=1]
	81 [label=distinguish]
	6 [label=equal]
	81 -- 6 [label=1]
	81 [label=distinguish]
	7 [label=side]
	81 -- 7 [label=1]
	81 [label=distinguish]
	22 [label=shape]
	81 -- 22 [label=1]
	82 [label=inner]
	7 [label=side]
	82 -- 7 [label=1]
	82 [label=inner]
	8 [label=angle]
	82 -- 8 [label=1]
	83 [label=form]
	2 [label=twodimensional]
	83 -- 2 [label=1]
	83 [label=form]
	5 [label=four]
	83 -- 5 [label=1]
	83 [label=form]
	7 [label=side]
	83 -- 7 [label=1]
	83 [label=form]
	37 [label=closed]
	83 -- 37 [label=1]
	84 [label=indicate]
	6 [label=equal]
	84 -- 6 [label=1]
	84 [label=indicate]
	7 [label=side]
	84 -- 7 [label=1]
	84 [label=indicate]
	39 [label=quadrilateral]
	84 -- 39 [label=1]
	84 [label=indicate]
	44 [label=adjacent]
	84 -- 44 [label=1]
	85 [label=twlength]
	6 [label=equal]
	85 -- 6 [label=1]
	85 [label=twlength]
	7 [label=side]
	85 -- 7 [label=1]
	85 [label=twlength]
	35 [label=every]
	85 -- 35 [label=1]
	85 [label=twlength]
	39 [label=quadrilateral]
	85 -- 39 [label=1]
	86 [label=pair]
	16 [label=two]
	86 -- 16 [label=1]
	86 [label=pair]
	24 [label=parallel]
	86 -- 24 [label=1]
	86 [label=pair]
	49 [label=make]
	86 -- 49 [label=1]
	86 [label=pair]
	87 [label=line]
	86 -- 87 [label=1]
	87 [label=line]
	1 [label=square]
	87 -- 1 [label=1]
	87 [label=line]
	6 [label=equal]
	87 -- 6 [label=1]
	87 [label=line]
	7 [label=side]
	87 -- 7 [label=1]
	87 [label=line]
	8 [label=angle]
	87 -- 8 [label=1]
	87 [label=line]
	24 [label=parallel]
	87 -- 24 [label=1]
	87 [label=line]
	57 [label=symmetry]
	87 -- 57 [label=1]
	87 [label=line]
	86 [label=pair]
	87 -- 86 [label=1]
	87 [label=line]
	97 [label=segment]
	87 -- 97 [label=1]
	87 [label=line]
	98 [label=intersect]
	87 -- 98 [label=1]
	88 [label=type]
	1 [label=square]
	88 -- 1 [label=1]
	88 [label=type]
	8 [label=angle]
	88 -- 8 [label=1]
	88 [label=type]
	10 [label=degree]
	88 -- 10 [label=1]
	88 [label=type]
	29 [label=right]
	88 -- 29 [label=1]
	88 [label=type]
	31 [label=regular]
	88 -- 31 [label=1]
	88 [label=type]
	39 [label=quadrilateral]
	88 -- 39 [label=1]
	88 [label=type]
	44 [label=adjacent]
	88 -- 44 [label=1]
	88 [label=type]
	54 [label=parallelogram]
	88 -- 54 [label=1]
	89 [label=word]
	1 [label=square]
	89 -- 1 [label=1]
	89 [label=word]
	8 [label=angle]
	89 -- 8 [label=1]
	89 [label=word]
	9 [label=ninety]
	89 -- 9 [label=1]
	89 [label=word]
	37 [label=closed]
	89 -- 37 [label=1]
	90 [label=perpendicular]
	7 [label=side]
	90 -- 7 [label=1]
	90 [label=perpendicular]
	8 [label=angle]
	90 -- 8 [label=1]
	90 [label=perpendicular]
	36 [label=interior]
	90 -- 36 [label=1]
	90 [label=perpendicular]
	44 [label=adjacent]
	90 -- 44 [label=1]
	91 [label=closely]
	31 [label=regular]
	91 -- 31 [label=1]
	91 [label=closely]
	32 [label=polygon]
	91 -- 32 [label=1]
	91 [label=closely]
	92 [label=related]
	91 -- 92 [label=1]
	91 [label=closely]
	93 [label=class]
	91 -- 93 [label=1]
	92 [label=related]
	32 [label=polygon]
	92 -- 32 [label=1]
	92 [label=related]
	54 [label=parallelogram]
	92 -- 54 [label=1]
	92 [label=related]
	91 [label=closely]
	92 -- 91 [label=1]
	92 [label=related]
	93 [label=class]
	92 -- 93 [label=1]
	93 [label=class]
	54 [label=parallelogram]
	93 -- 54 [label=1]
	93 [label=class]
	91 [label=closely]
	93 -- 91 [label=1]
	93 [label=class]
	92 [label=related]
	93 -- 92 [label=1]
	93 [label=class]
	94 [label=especially]
	93 -- 94 [label=1]
	94 [label=especially]
	54 [label=parallelogram]
	94 -- 54 [label=1]
	94 [label=especially]
	93 [label=class]
	94 -- 93 [label=1]
	94 [label=especially]
	95 [label=rhombus]
	94 -- 95 [label=1]
	94 [label=especially]
	96 [label=geometric]
	94 -- 96 [label=1]
	95 [label=rhombus]
	22 [label=shape]
	95 -- 22 [label=1]
	95 [label=rhombus]
	54 [label=parallelogram]
	95 -- 54 [label=1]
	95 [label=rhombus]
	94 [label=especially]
	95 -- 94 [label=1]
	95 [label=rhombus]
	96 [label=geometric]
	95 -- 96 [label=1]
	96 [label=geometric]
	5 [label=four]
	96 -- 5 [label=1]
	96 [label=geometric]
	22 [label=shape]
	96 -- 22 [label=1]
	96 [label=geometric]
	94 [label=especially]
	96 -- 94 [label=1]
	96 [label=geometric]
	95 [label=rhombus]
	96 -- 95 [label=1]
	97 [label=segment]
	5 [label=four]
	97 -- 5 [label=1]
	97 [label=segment]
	6 [label=equal]
	97 -- 6 [label=1]
	97 [label=segment]
	87 [label=line]
	97 -- 87 [label=1]
	97 [label=segment]
	98 [label=intersect]
	97 -- 98 [label=1]
	98 [label=intersect]
	5 [label=four]
	98 -- 5 [label=1]
	98 [label=intersect]
	87 [label=line]
	98 -- 87 [label=1]
	98 [label=intersect]
	97 [label=segment]
	98 -- 97 [label=1]
	98 [label=intersect]
	99 [label=point]
	98 -- 99 [label=1]
	99 [label=point]
	98 [label=intersect]
	99 -- 98 [label=1]
	99 [label=point]
	100 [label=create]
	99 -- 100 [label=1]
	100 [label=create]
	45 [label=internal]
	100 -- 45 [label=1]
	100 [label=create]
	99 [label=point]
	100 -- 99 [label=1]
	101 [label=bisect]
	8 [label=angle]
	101 -- 8 [label=1]
	101 [label=bisect]
	16 [label=two]
	101 -- 16 [label=1]
	101 [label=bisect]
	29 [label=right]
	101 -- 29 [label=1]
	101 [label=bisect]
	48 [label=diagonal]
	101 -- 48 [label=1]
}
